
Current GnumakeUniproc version is v0.99 .

=============================================================================
- Install process on Linux
=============================================================================

The brief install process described here is suitable for most Linux 
distributions since year 2005(with Bash 3.0).

Assume that you've extracted GMU-xxx.tar.bz2 to ~ (i.e., there exists
~/GMU/INSTALL.linux), then do the following:

$ ~/GMU/install.sh         # Prepare required executables into ~/GMU/bin
$ PATH=~/GMU/bin:$PATH     # Add umake commmands to your PATH

If the install.sh does not spout any "Error" message, then it succeeds.
Now, you've set up the environment to use GnumakeUniproc.

Optional: Add command 
    source ~/GMU/gmuenv.sc
to your login script(.bashrc) to get some convenient GMU vars/commands(gv1, 
gv2, lgmv etc) in your shell environment.

If you encounter errors or need more detail, refer to the install section for
Linux user in quick start guide.

=============================================================================
- Read the quick start guide
=============================================================================

If you are new to GnumakeUniproc, you must read the quick start guide to get
to know it. The quick start guide locates at:

~/GMU/GMU-manual/quick-start/quick-start.htm

It will tell you important basic ideas about GnumakeUniproc and guide you to 
build some example programs using GnumakeUniproc. 

To try more, you can look into ~/GMU/GMU-examples to build more examples.
And don't forget, http://gnumakeuniproc.sourceforge.net/ provides some detailed
information regarding those examples provided.

