
Current GnumakeUniproc(GMU) version is v0.106 .

=============================================================================
- Install process on Linux (from Git repo)
=============================================================================

GMU does not work on its own, it relies on GNU make and gcc/g++ for underlying
C/C++ program compiling. To continue, make sure you have `make` and `gcc`
already installed on your Linux machine.

The following process has been verified on Ubuntu Linux 20.04, with GNU make 
versio 4.2 and gcc version 9.4 .

Actually, GMU does not need an explicit "install" process, instead, it can be 
run on the fly. To run it, you only need to add the `umake` executable to 
your PATH. The simple way to do this is:
	
	source ~/GMU/gmupath.sc

--assuming you have cloned the repo to ~/GMU .

Now, `cd` into a directory(inside GMU-examples) with Makefile.umk file in it,
then type `umake`, GMU will start building the example programs.

=============================================================================
- Read the quick start guide
=============================================================================

If you are new to GnumakeUniproc, you must read the quick start guide to get
to know it. The quick start guide locates at:

~/GMU/GMU-manual/quick-start/quick-start.htm

It will tell you important basic ideas about GnumakeUniproc and guide you to 
build some example programs using GnumakeUniproc. 

To try more, you can look into ~/GMU/GMU-examples to build more examples.
And don't forget, http://gnumakeuniproc.sourceforge.net/ provides some detailed
information regarding those examples provided.

