
Current GnumakeUniproc version is v0.96 .

=============================================================================
- Install process on Linux
=============================================================================

The brief install process described here is suitable for most Linux 
distributions since year 2005(with Bash 3.0).

Assume that you've extracted GMU-xxx.tar.bz2 to ~ (i.e., there exists
~/GMU/INSTALL.linux), then do the following:

$ ~/GMU/GMU-main/install-exe.sh        # Prepare required executables into ~/GMU/bin
$ source ~/GMU/GMU-main/set-gmuenv.sc  # Set required environment variables(env-var)

If the above two commands does not spout any "Error" message, then it succeeds.
Now, you've set up the environment to use GnumakeUniproc.

Note: The second command above should be executed every time you login to you shell.
So it is suggested to run the second command in your login script(.bashrc).

If you encounter errors or need more detail, refer to the install section for
Linux user in quick start guide.

=============================================================================
- Read the quick start guide
=============================================================================

If you are new to GnumakeUniproc, you must read the quick start guide to get
to know it. The quick start guide locates at:

~/GMU/GMU-manual/quick-start/quick-start.htm

It will tell you important basic ideas about GnumakeUniproc and guide you to 
build some example programs using GnumakeUniproc. 

To try more, you can look into ~/GMU/GMU-examples to build more examples.
And don't forget, http://gnumakeuniproc.sourceforge.net/ provides some detailed
information regarding those examples provided.

