ifndef __PI_wdk_stampinf__loaded
__PI_wdk_stampinf__loaded := 1
ifeq (,$(_isNowGmuGetPrjAttr)) #If not doing _gmu_ut_GetPrjAttr

_pluginId_wdk_stampinf := $(gmpv_ThisPluginId)
	# Plugin ID abbreviation: STINF

# User input vars:

# gmi_STINF_up_list_inx_FROM_ROOT = (must)
	# List the .inx files to process, relative to $(gmu_ud_SRC_ROOT) . 
	# Generated .inf will be placed into $(gmu_Gd_LINK_OUTPUT),
	# same directory as .sys .

# gmi_STINF_INF_VERSION = (must)
	# The value passed to stampinf's -v option.
	
#
# Note: stampinf's '-a x86' or '-a AMD64' is determined automatically via $(_msvc_isTargetX64)


gmp_up_list_PLUGIN_POSTCORE_TO_LOAD += $(call gmpf_GetPluginPostcorePath_std,$(_pluginId_wdk_stampinf),postcore)


ifeq (,$(strip $(gmi_STINF_up_list_inx_FROM_ROOT)))
  $(error Error from PI_wdk_stampinf.mki: You do not assign input .inx in make-var gmi_STINF_up_list_inx_FROM_ROOT)
endif


gmp_USER_POST_TARGETS += stinf_GenerateInfs


#gmif_RCVC_RC_to_RES = $(patsubst %.rc,$(gmu_Gd_OBJ_OUTPUT)/%.res,$1)
#...

endif # ifeq (,$(_isNowGmuGetPrjAttr)) #If not doing _gmu_ut_GetPrjAttr
endif #__PI_wdk_stampinf__loaded
