ifndef __PI_run_configure_for_h_LOADED
__PI_run_configure_for_h_LOADED := 1
ifeq (,$(_isNowGmuGetPrjAttr)) #If not doing _gmu_ut_GetPrjAttr

_pluginId_rcfh := $(gmpv_ThisPluginId)
	# Plugin ID abbreviation: PCHG
gmp_up_list_PLUGIN_POSTCORE_TO_LOAD += $(call gmpf_GetPluginPostcorePath_std,$(_pluginId_rcfh),postcore)

# As we know, most GNU world source packages requires us to run the configure
# script to generate some platform specific header before we can do a make.
# This plugin serves this purpose.
#
# This plugin(Rcfh) will run configure from GMU project output directory
# (specific to this project) so not to pollute the original source tree.
# Also note that Rcfh does not run from GMU start-up Makefile directory;
# doing that will have our start-up Makefile overwritten by configure.
# This default behavior can be overridden by setting gmi_RCFH_d_configure_output.


# User input vars:
#	gmi_RCFH_configure_cmd = 
		# (must) 
		# The configure command line, including options.
		# If using a relative path, it is relative to the start-up Makefile($(CURDIR)).

#	gmi_RCFH_f_header_output = 
		# (must)
		# Tells the .h file that is generated by configure script.
		# All .objs will depend on this .h file.
		# Note: This is a file, without directory prefix.

#	gmi_RCFH_d_configure_output =
		# (optional)
		# Explicitly tells from which directory to run configure.
		# By default, it is set to  $(gmu_Gd_PRJ_GMUTMP)/PI_run_configure_for_h
		#
		# Note: You are not allowed to set this to $(CURDIR), since it will
		# cause your GMU Makefile to be overwritten by configure.

ifeq (,$(strip $(gmi_RCFH_configure_cmd)))
  $(error !GMP!Error from $(_pluginId_rcfh): You do not assign configure command line in 'gmi_RCFH_configure_cmd')
endif

ifeq (,$(strip $(gmi_RCFH_f_header_output)))
  $(error !GMP!Error from $(_pluginId_rcfh): You do not assign output header file name in 'gmi_RCFH_f_header_output')
else 
  ifeq (1,$(call gmuf_IsSubString,/,$(gmi_RCFH_f_header_output)))
    $(error !GMP!Error from $(_pluginId_rcfh): 'gmi_RCFH_f_header_output' should be a filename without directory prefix)
  endif
endif

_p_abs_configure_output := $(call gmuf_GetAbsPathByRela_soc,$(gmi_RCFH_d_configure_output))

ifeq (,$(strip $(gmi_RCFH_d_configure_output)))
  # Use the default dir
  _gmi_RCFH_d_header_output = $(gmu_Gd_PRJ_GMUTMP)/$(_pluginId_rcfh)
else
  ifeq ($(CURDIR),$(_p_abs_configure_output))
    $(error !GMP!Error from $(_pluginId_rcfh): You are not allowed to set 'gmi_RCFH_d_configure_output'\
 current working directory, since it will cause your GMU Makefile to be overwritten by configure.)
  else
    _gmi_RCFH_d_header_output = $(_p_abs_configure_output)
  endif
endif

_gmi_RCFH_p_header_output = $(_gmi_RCFH_d_header_output)/$(gmi_RCFH_f_header_output)

_gmif_turn_1st_word_to_fullpath = \
	$(call gmuf_GetAbsPathByRela_soc,$(firstword $1)) $(wordlist 2,$(words $1),$1)

_gmi_RCFH_configure_cmd_fullpath = $(call _gmif_turn_1st_word_to_fullpath,$(gmi_RCFH_configure_cmd))

gmp_USER_PRE_TARGETS += $(_gmi_RCFH_p_header_output)


endif # ifeq (,$(_isNowGmuGetPrjAttr))
endif #ifndef __PI_run_configure_for_h_LOADED

