#### template file for use with pattern1-container.mks, [GnumakeUniproc v1.0]
# ! Be sure to replace every occurrence of <angle-brackets> to be your
# actual content, or [ at least comment them out if some of them are
# not required] .

#---------------------------------------------------------------------------
# This file is to be included by $(gmu_DIR_GNUMAKEUNIPROC)/pattern1-container.mks .
# You should list sub-projects for this container in this file.
#---------------------------------------------------------------------------


gmu_uv_list_ALL_SUBPRJ = gtktetris-pch gtktetris-strip

gtktetris-pch_Makefile = ../../gtk-tetris/gtktetris-gmu/make-PI_use_pch_gcc/exe.$(gmp_COMPILER_ID)/Makefile

gtktetris-strip_Makefile = ../../gtk-tetris/gtktetris-gmu/make-PI_gcc_strip_lo/exe.$(gmp_COMPILER_ID)/Makefile
