ifndef __nlssvn-scalacon-mki-included__
__nlssvn-scalacon-mki-included__ := 1

ifndef gmu_DIR_GNUMAKEUNIPROC
  $(error gmu_DIR_GNUMAKEUNIPROC is not defined, You have to set up GnumakeUniproc environment first)
endif

include $(gmu_DIR_GNUMAKEUNIPROC)/pattern1-concise-header.mki

include $(gmu_DIR_ROOT)/nlscan/nlssvn-prjs.mki



############################################################################
# Global compiler-specific settings below.
# If Scalacon later adds support for more compilers, this should be updated.
############################################################################

### >>> something for all compilers now

  NLSSDK_the_prefix = $(if $(NLSSDK_fs),$(NLSSDK_fs),$(if $(NLSSDK),$(subst \,/,$(NLSSDK)),NLSSDK_not_defined))
  SDKLIB_CIDVER = cidvers/$(gmp_COMPILER_ID_VER)/lib
  	  # CV: Compiler with Version

  NlssdkIncludeDirs = $(NLSSDK_the_prefix)/include

  NlssdkLibSearchDirs = $(NLSSDK_the_prefix)/$(SDKLIB_CIDVER)

  UserDllNameForLink   = $(UserDllNameForLink_U)
  UserDllNameForLink_UD= $(UserDllNameForLink_U)
	# These two names do not reflect the "essence", but for brain friendly.

### <<< something for all compilers now

ifeq (1,$(call gmuf_IsWordInSet,$(gmp_COMPILER_ID),msvc wince))
  # Microsoft msvc, wince compiler 

  UserDllNameForLink_U = $(call gmpf_MakeDllNameForLink,$(patsubst %,%$(gmp_G_USuffixByBc)--imp,$1))
	# For $1=@(repo) :
	# @(repo)--imp.lib or @(repo)_U--imp.lib (on Windows)
  UserDllNameForLink_  = $(call gmpf_MakeDllNameForLink,$(patsubst %,%--imp,$1))

  #NlssdkDllSearchDirs = $(NlssdkLibSearchDirs) # deprecated on 2016-03-16

  UserLibNameForLink_UD = $(call gmpf_MakeLibName,$(patsubst %,%$(gmp_G_UDSuffixByBc),$1)
	# For $1=@(repo) :
	# @(repo).lib , @(repo)_D.lib , @(repo)_U.lib or @(repo)_U_D.lib

  UserLibNameForLink_D = $(call gmpf_MakeLibName,$(patsubst %,%$(gmp_G_DSuffixByBc),$1))
	# For $1=@(repo) :
	# @(repo).lib or @(repo)_D.lib 

  UserLibNameForLink_U = $(call gmpf_MakeLibName,$(patsubst %,%$(gmp_G_USuffixByBc),$1))
	# For $1=@(repo) :
	# @(repo).lib or @(repo)_U.lib 

  UserLibNameForLink_  = $(call gmpf_MakeLibName,$1)

  UserLibNameForLink = $(UserLibNameForLink_UD)


else ifeq (1,$(call gmuf_IsWordInSet,$(gmp_COMPILER_ID),linuxgcc))
  # GCC compiling linux program

  UserDllNameForLink_U = $(call gmpf_MakeUpSysLibsToLink,$(patsubst %,%$(gmp_G_USuffixByBc),$1))
	# For $1=@(repo) :
	# -l@(repo) or -l@(repo)_U.so  (on Linux)
  UserDllNameForLink_  = $(call gmpf_MakeUpSysLibsToLink,$1)

  #NlssdkDllSearchDirs = $(NLSSDK_fs)/$(gmp_COMPILER_ID_VER)/$(if $(gmp_bc_DEBUG),bin-debug,bin-release) # deprecated on 2016-03-16

  UserLibNameForLink_UD = $(call gmpf_MakeUpSysLibsToLink,$(patsubst %,%_s$(gmp_G_UDSuffixByBc),$1))
	# For $1=@(repo) :
	# -l@(repo)_s , -l@(repo)_s_D , -l@(repo)_s_U or -l@(repo)_s_U_D

  UserLibNameForLink_D = $(call gmpf_MakeUpSysLibsToLink,$(patsubst %,%_s$(gmp_G_DSuffixByBc),$1))
	# For $1=@(repo) :
	# -l@(repo)_s or -l@(repo)_s_D

  UserLibNameForLink_U = $(call gmpf_MakeUpSysLibsToLink,$(patsubst %,%_s$(gmp_G_USuffixByBc),$1))
	# For $1=@(repo) :
	# -l@(repo)_s or -l@(repo)_s_U

  UserLibNameForLink_U = $(call gmpf_MakeUpSysLibsToLink,$(patsubst %,%_s,$1))

  UserLibNameForLink = $(UserLibNameForLink_UD)

else # ... some other gmp_COMPILER_ID processing ...

endif # ifeq, $(gmp_COMPILER_ID)=xxx


define _gmpf_IncludeCenv
ifeq (1,$$(_isNowNotGmuGetPrjAttr))
  # $1: compiler-id ; $2: cidver
  tmp_cenvmki := $$(firstword $$(wildcard $$(patsubst %,%/compiler-env/cenv-$1-$2.mki,$(gmp_ud_list_CUSTOM_COMPILER_CFG) $(gmu_DIR_GNUMAKEUNIPROC)/pattern1cfg)))
    # find the first cenv-<cid>-<ver>.mki file which contains the compiler-env-vars
  ifeq (,$$(tmp_cenvmki))
    $$(error For compiler-id,compiler-ver pair '$1,$2', no cenv-$1-$2.mki file can be found in $(gmp_ud_list_CUSTOM_COMPILER_CFG)/compiler-env or $(gmu_DIR_GNUMAKEUNIPROC)/pattern1cfg/compiler-env)
  else
    include $$(tmp_cenvmki)
  endif
endif
endef

gmpf_IncludeCenv = $(eval $(call _gmpf_IncludeCenv,$1,$2))



endif # ifndef __nlssvn-scalacon-mki-included__
