ifndef __cenv_wince_vc90wm5_env_included_
__cenv_wince_vc90wm5_env_included_ := 1

#TODO: Accept config vars telling whether to set PocketPC or SmartPhone env.
#     currently, only for PocketPC

# For Visual C++ 9.0 ARM + Windows Mobile 5 SDK

ifeq (,$(gmp_CENV_ROOT_wince_vc90wm5))
  $(error !GMP!Error: gmp_CENV_ROOT_wince_vc90wm5 is not defined, so I cannot find Visual C++ 9 ARM compiler)
endif

ifeq (,$(gmp_CENV_PSDK_ROOT_msvc_vc90))
  $(error !GMP!Error: To build _wince_vc90wm5 projects, you need to define gmp_CENV_PSDK_ROOT_msvc_vc90)
endif

_vc90wm5_VSInstallDir := $(gmp_CENV_ROOT_wince_vc90wm5)
_vc90wm5_VCInstallDir := $(_vc90wm5_VSInstallDir)/VC
_vc90wm5_VCCeDir := $(_vc90wm5_VCInstallDir)/ce

ifeq (,$(gmp_CENV_PSDK_ROOT_wince_vc90wm5))
  $(error !GMP!info: gmp_CENV_PSDK_ROOT_wince_vc90wm5 is not defined, Windows Mobile 5 R2 SDK cannot be found)
endif


# !!! NOTE: NO SPACES is allowed in env-var values that are set into _vc90wm5_extra_envvars,
# also, NEVER put a space around the equal sign!
# Otherwise, gmuf_AnounceExportEnvvars function will not get env-var boundaries correctly.
_vc90wm5_extra_envvars = \
	gmp_wince_u_TargetCeVer=0x501 gmp_wince_u_MachType=WM5 \
	gmu_u_GCC_M_OPTIONS=-D_M_ARM \
	VSInstallDir=$(_vc90wm5_VSInstallDir) VCInstallDir=$(_vc90wm5_VCInstallDir) \
	VCCeDir=$(_vc90wm5_VCCeDir)

_vc90wm5_val_INCLUDE = $1/VC/ce/include;$2/PocketPC/include/armv4i;$2/PocketPC/include;$1/VC/ce/altmfc/include;
_vc90wm5_val_LIB = $2/PocketPC/lib/armv4i;$1/VC/ce/atlmfc/lib/armv4i;$1/VC/ce/lib/armv4i;
_vc90wm5_val_PATH = $1/VC/ce/bin/x86_arm;$(gmp_CENV_PSDK_ROOT_msvc_vc90)/bin;$1/Common7/Tools;$1/Common7/IDE;$1/VC/BIN;$(subst \,/,$(PATH))
	# $1: VS2008 install root dir, i.e. $(gmp_CENV_ROOT_wince_vc90wm5)
	# $1: Windows Mobile 5 R2 SDK root dir, i.e. $(gmp_CENV_PSDK_ROOT_wince_vc90wm5)
	#
	# [2011-03-14] Be aware, we should use a specific varname like _vc90wm5_val_INCLUDE instead of the
	# more general _vc90_val_INCLUDE, because a parent project may introduce two subprjs building 
	# vc90 PC program and vc90 WinCE program, so may cause the function name conflict here.


in_gmpf_LoadCenv_wince_vc90wm5 = \
	$(_vc90wm5_extra_envvars) \
	gmp_COMPILER_VER_wince=vc90wm5 \
	MSVSDir="$1" MSSdk="$2" \
	INCLUDE="$(_vc90wm5_val_INCLUDE)" \
	LIB="$(_vc90wm5_val_LIB)" \
	PATH="$(_vc90wm5_val_PATH)"

gmpf_LoadCenv_wince_vc90wm5 = $(call in_gmpf_LoadCenv_wince_vc90wm5,$(gmp_CENV_ROOT_wince_vc90wm5),$(gmp_CENV_PSDK_ROOT_wince_vc90wm5))

define def_ExportCenv_wince_vc90wm5
  $(call gmuf_AnounceExportEnvvars,$(_vc90wm5_extra_envvars))
  $(call gmuf_AnounceExportEnvvar,gmp_COMPILER_VER_wince := $(gmp_COMPILER_VER_wince) vc90wm5)
  $(call gmuf_AnounceExportEnvvar,MSVSDir := $1)
  $(call gmuf_AnounceExportEnvvar,MSSdk := $2)
  $(call gmuf_AnounceExportEnvvar,INCLUDE := $(_vc90wm5_val_INCLUDE))
  $(call gmuf_AnounceExportEnvvar,LIB := $(_vc90wm5_val_LIB))
  $(call gmuf_AnounceExportEnvvar,PATH := $(_vc90wm5_val_PATH))
endef

gmpf_ExportCenv_wince_vc90wm5 = $(eval $(call def_ExportCenv_wince_vc90wm5,$(gmp_CENV_ROOT_wince_vc90wm5),$(gmp_CENV_PSDK_ROOT_wince_vc90wm5)))

endif
