ifndef __PLUGIN_copy_psTCHARh_LOADED
__PLUGIN_copy_psTCHARh_LOADED = 1
ifeq (,$(_isNowGmuGetPrjAttr)) #If not doing _gmu_ut_GetPrjAttr
ifneq (,$(gmi_CTCH_dirNlssvn))

# This plugin is NLSCAN specific!

_pluginId_copy_psTCHARh := $(gmpv_ThisPluginId)
	# Plugin ID abbreviation: CTCH

# This plugin helps you copy $(gmi_CTCH_dirNlssvn)/CommonLib/common-include/<placeholder>/ps_TCHAR.h
# into your project's directory($(gmi_CTCH_dirCopyTo)) before your project start compiling C/C++ files.
# 
# If $(gmi_CTCH_dirNlssvn)/CommonLib/common-include does not exist yet, the file copy will fail.
# However, you can assign gmu_DO_CHECKOUT=1 to check it out. This plugin provides checkout logic for you.
#
# This plugin in will define a make-var dirNlssvn=$(gmi_CTCH_dirNlssvn)
# Reason: dirNlssvn is recognized in nlssvn-prjs.mki . We need nlssvn-prjs.mki to accompilsh
#        auto svn checkout for common-include.
#
# Currently, this plugins loads PI_file_precopy(automatically) to do its work.

# User input vars:

# gmi_CTCH_dirNlssvn = 
	# (optional, if null, nothing takes place for this plugin)
	# Tell the NLSSVN local root directory. Can be a a relative dir to you startup makefile.
	
# gmi_CTCH_dirCopyTo =
	# (must if gmi_CTCH_dirNlssvn is not null)
	# Tell the destiniation directory of the copied ps_TCHAR.h .

# gmi_CTCH_COMPILER_PIR = 
	# (optional)
	# Assign the pir directory manually.

# Output vars:
# * dirNlssvn
# * gmi_CTCH_G_dirCommonLib
# * gmi_CTCH_G_dirCommonInclude

ifeq (,$(gmi_CTCH_dirCopyTo))
  $(error !Error from $(_pluginId_copy_psTCHARh): You define gmi_CTCH_dirNlssvn=$(gmi_CTCH_dirNlssvn) , but you forget to define gmi_CTCH_dirCopyTo)
endif


#gmp_up_list_PLUGIN_POSTCORE_TO_LOAD += $(call gmpf_GetPluginPostcorePath_std,$(_pluginId_copy_psTCHARh),postcore)
	# Not needed now.

# Load PI_file_precopy >>>
gmp_u_list_PLUGIN_TO_LOAD += PI_file_precopy
# Load PI_file_precopy <<<



dirNlssvn = $(gmi_CTCH_dirNlssvn)
gmi_CTCH_G_dirCommonLib = $(dirNlssvn)/CommonLib
gmi_CTCH_G_dirCommonInclude = $(gmi_CTCH_G_dirCommonLib)/common-include

define _gmi_CTCH_pirTCHARH
  ifeq (,$$(gmi_CTCH_COMPILER_PIR)) # Use $(gmp_COMPILER_ID) for the partial-dir
    ifeq ($$(gmp_COMPILER_ID),wince)
      _pirTCHARH = msvc
    else
      _pirTCHARH = $$(gmp_COMPILER_ID)
    endif
  else
    _pirTCHARH = msvc+armcpp#$$(gmi_CTCH_COMPILER_PIR)
  endif
endef
	# We place this ifeq/endif check in a defined function, so that it can have 
	# the benefit of delayed expansion.

gmi_FPCP_upp_list_COPY = $(eval $(_gmi_CTCH_pirTCHARH))\
	$(gmi_CTCH_G_dirCommonInclude)/$(_pirTCHARH)/ps_TCHAR.h|$(gmi_CTCH_dirCopyTo)/ps_TCHAR.h
	# For plugin PI_file_precopy


include $(gmu_DIR_ROOT)/nlscan/nlssvn-prjs.mki
$(call NlssvnWantCheckout,CommonInclude)



endif # ifneq (,$(gmi_CTCH_dirNlssvn))
endif # ifeq (,$(_isNowGmuGetPrjAttr)) #If not doing _gmu_ut_GetPrjAttr
endif #__PLUGIN_copy_psTCHARh_LOADED
