ifndef __PI_signtool_mydir__loaded
__PI_signtool_mydir__loaded := 1
ifeq (,$(_isNowGmuGetPrjAttr)) #If not doing _gmu_ut_GetPrjAttr

_pluginId_signtool_mydir := $(gmpv_ThisPluginId)
	# Plugin ID abbreviation: STMD

# This plugin calls signtool.exe to sign EXE/DLL/SYS/CAT(signable files).
# * Already signed files are skipped.

# User input vars:

# gmi_STMD_ud_list_TOSIGN_FROM_ROOT = <dirlist> (must)
	# List directories containing signable files, relative to $(gmu_ud_SRC_ROOT) . 
	# Currently, this plugin does not recurse into subdirs.
	# Special note: Do NOT prefix the dirs with $(CURDIR), which will cause make-error.
	# Caution: Currently, a missing directory in <dirlist> does not cause warning.

# gmi_STMD_u_SIGNTOOL_CERTNAME = (must)
	# This is the code-signing certificate name(or partial name) from Windows certificate store.
	# It is passed to signtool.exe's /n parameter.

# gmi_STMD_USE_CROSS_CERT = (optional)
	# Assign a cross-certificate to pass as signtool's /ac param.
	# Cross-certificates are those from  
	# https://docs.microsoft.com/en-us/windows-hardware/drivers/install/cross-certificates-for-kernel-mode-code-signing
	# When signing a kernel mode driver .sys, you have to use /ac foobar.cer .
	# This affects only .sys files.

# gmi_STMD_u_list_EXTNAME = (optional)
	# Limit signing to these extension names. List extnames separated by spaces.

# gmi_STMD_DO_NOT_SIGN = 
	# If set to 1, code-signing action is disabled.

# gmi_STMD_URL_TIMESTAMP_SHA1 =
	# (optional)

# gmi_STMD_URL_TIMESTAMP_SHA2 =
	# (optional)

stmd_UrlTimestampSHA1 = $(if $(gmi_STMD_URL_TIMESTAMP_SHA1),$(gmi_STMD_URL_TIMESTAMP_SHA1),http://timestamp.verisign.com/scripts/timstamp.dll)
stmd_UrlTimestampSHA2 = $(if $(gmi_STMD_URL_TIMESTAMP_SHA2),$(gmi_STMD_URL_TIMESTAMP_SHA2),http://sha256timestamp.ws.symantec.com/sha256/timestamp)



_stmd_ExtNames = $(if $(gmi_STMD_u_list_EXTNAME),$(gmi_STMD_u_list_EXTNAME),\
	exe dll sys cat msi \
	)

ifeq (,$(gmi_STMD_DO_NOT_SIGN))
gmp_up_list_PLUGIN_POSTCORE_TO_LOAD += $(call gmpf_GetPluginPostcorePath_std,$(_pluginId_signtool_mydir),postcore)
else
gmit_STMD_SignTheseFiles: 
	@echo "Code signing disabled for gmuprj $(gmu_G_Final_PrjName) due to gmi_STMD_DO_NOT_SIGN=1."
endif




ifeq (,$(strip $(gmi_STMD_ud_list_TOSIGN_FROM_ROOT)))
  $(error Error from PI_signtool_mydir.mki: You do not tell which directories contain files to sign(empty gmi_STMD_ud_list_TOSIGN_FROM_ROOT value))
endif

ifeq (,$(strip $(gmi_STMD_u_SIGNTOOL_CERTNAME)))
  $(error Error from PI_signtool_mydir.mki: gmi_STMD_u_SIGNTOOL_CERTNAME must not be empty, it is the value passed to signtool's /n parameter)
endif

ifeq (,$(strip $(_stmd_ExtNames)))
  $(error Error from PI_signtool_mydir.mki: You assign an empty gmi_STMD_u_list_EXTNAME value)
endif


gmp_USER_POST_TARGETS += gmit_STMD_SignTheseFiles
	# Note: Don't change the name gmit_STMD_SignTheseFiles in future, because user may rely on 
	# this target-name to ensure that they can do something AFTER code-signing. 
	# For example, UFCOM needs to do code-signing first, then zip the code-signed directory. 



endif # ifeq (,$(_isNowGmuGetPrjAttr)) #If not doing _gmu_ut_GetPrjAttr
endif #__PI_signtool_mydir__loaded
