#### template file for use with pattern1-container.mks, [GnumakeUniproc v1.0]
# ! Be sure to replace every occurrence of <angle-brackets> to be your
# actual content, or [ at least comment them out if some of them are
# not required] .

gmu_PRJ_NAME = GMU-example-all-on-windows

gmp_CONTAINER_EXTRACT_COMPILER_ID = 1 
	# [2007=01-22] Define this to extract gmp_COMPILER_ID automatically from directory ext-name.
	# This is required, for example, if the path of some sub-project is composed of the
	# dynamic $(gmp_COMPILER_ID) .

include $(gmu_DIR_GNUMAKEUNIPROC)/pattern1-container.mks

