#---------------------------------------------------------------------------
# This file is to be included by $(gmu_DIR_GNUMAKEUNIPROC)/pattern1-container.mks .
# You should list sub-projects for this container in this file.
#---------------------------------------------------------------------------

gmu_uv_list_ALL_SUBPRJ =  all-common  demo-auto-checkout
gmu_uv_list_ALL_SUBPRJ += linux-all
gmu_uv_list_ALL_SUBPRJ += cross-lib-ref

dir_ex_root = ../../..
dir_internal-test = $(dir_ex_root)/internal-test

all-common_Makefile = $(dir_ex_root)/common/make-all/all.$(gmp_COMPILER_ID)/Makefile
	# where the sub-project's makefile resides

demo-auto-checkout_Makefile = $(dir_ex_root)/auto-checkout/root1-svn/make.$(gmp_COMPILER_ID)/Makefile

linux-all_Makefile = $(dir_ex_root)/linux/make-all/Makefile

cross-lib-ref_Makefile = $(dir_internal-test)/cross-lib-ref/cntr-one/Makefile
cross-lib-ref_MakeVarDefines = gmp_COMPILER_ID=$(gmp_COMPILER_ID)