#### template file for use with pattern1-container.mks, [GnumakeUniproc v1.0]
# ! Be sure to replace every occurrence of <angle-brackets> to be your
# actual content, or [ at least comment them out if some of them are
# not required] .

#---------------------------------------------------------------------------
# This file is to be included by $(gmu_DIR_GNUMAKEUNIPROC)/pattern1-container.mks .
# You should list sub-projects for this container in this file.
#---------------------------------------------------------------------------

ifeq (,$(gmp_COMPILER_ID))
  $(error Error from MakeSDK2: You must assign gmp_COMPILER_ID to build this project)
endif

gmu_uv_list_ALL_SUBPRJ = walkdir

walkdir_Makefile = ../../walkdir/libsrc/makelib/lib.$(gmp_COMPILER_ID)/Makefile
walkdir_MakeVarDefines = gmp_u_list_PLUGIN_TO_LOAD=PI_sync_devoutput \
	gmi_SYDO_ud_SYNC_HEADER_TO=$(gmu_DIR_ROOT)/MySDK2/include gmi_SYDO_ud_SYNC_LIB_TO=$(gmu_DIR_ROOT)/MySDK2/lib
walkdir_IsForcePostProc = 1
