
ifeq ($(_SOFA_isDLL),1)
############################################################################
### Code for DLL project >>>>>>
############################################################################


$(gmu_Gp_LINK_OUTPUT): _p_WINDLL_MODULE_DEF_FromCurDir = $(_SOFA_p_FinalDefForDll)
# make _p_WINDLL_MODULE_DEF_FromCurDir(required by compiler_config.mki) target-specific variable

$(gmu_Gp_LINK_OUTPUT): $(_SOFA_p_FinalDefForDll)


gmu_up_list_EXTRA_OBJ_TO_LINK += \
	$(foreach v,$(gmuf_GetAllSubprjNameForLink),\
		$(if $(call gmuf_IsFileExist_sh,$(call _SOFA_GetPrjStubObj,$v)),$(call _SOFA_GetPrjStubObj,$v))\
	)
	#[2011-02-27]Q: 都已经 postcore了，再往gmu_up_list_EXTRA_OBJ_TO_LINK 加东西还有用？？

ifeq ($(gmi_SOFA_DO_AUTO_EXPORT),1)
  
  _SOFA_export_stub_gen_cmd = export-stub-gen.py --update=$@ $^

  _SOFA_p_list_AllSubprjExportFuncs = $(if $(_Gp_list_AutoPjnmAllChidren),\
	$(foreach P,$(_Gp_list_AutoPjnmAllChidren),$(call gmuf_GetPrjTmpDir,$P)/$(_pluginId_so_from_a)/$(_SOFA_f_ExportFuncList))\
	) # _Gp_list_AutoPjnmAllChidren is null means subprj have not been built.

  # Reason for rule $(_SOFA_p_list_AllSubprjExportFuncs): Some subprj may not export any functions, 
  # so they don't have _AutoExportFuncList.txt, so we should touch them to build up a dependency chain.
  $(_SOFA_p_list_AllSubprjExportFuncs):
	@$(call _MkdirIfNotExist,$(@D))
	@$(call _DoVerbose1,echo "$(_pluginId_so_from_a): Info: Sub-project $(patsubst $(gmu_ud_OUTPUT_ROOT)/%/_gmu_tmp/$(_pluginId_so_from_a)/$(_SOFA_f_ExportFuncList),'%',$@) does not auto-export.")
	@echo -n "" > $@

  $(_SOFA_p_auto_export_stub_c): $(_SOFA_p_list_AllSubprjExportFuncs)
	@$(call _MkdirIfNotExist,$(@D))
	@$(call gmuf_ScriptCmd,$(_SOFA_export_stub_gen_cmd))
  ifneq (,$(gmi_SOFA_COPY_AUTOSTUB_TO_DLLSRCROOT))
	$(if $(_IsNotVerbose),@)cp $@ $(gmu_ud_SRC_ROOT)
  endif
  
  $(_SOFA_p_auto_export_stub_obj): $(_SOFA_p_auto_export_stub_c)
  ifneq (,$(gmu_DO_SHOW_VERBOSE))
	@echo "$(_pluginId_so_from_a): Compiling $(_SOFA_f_auto_export_stub_c) ..."
  endif
	$(gmu_u_CC_CMD)

  
endif # ifeq ($(gmi_SOFA_DO_AUTO_EXPORT),1)

############################################################################
### Code for DLL project <<<<<<
############################################################################
else
############################################################################
### Code for LIB project >>>>>>
############################################################################

ifneq (,$(gmi_SOFA_up_EXPORT_STUB_FROM_ROOT))

  $(gmu_Gp_LINK_OUTPUT_ckt): $(_SOFA_p_LibStubObj)

  $(_SOFA_p_LibStubObj): $(call gmuf_CnCXX_ListToObjList,$(gmi_SOFA_up_EXPORT_STUB_FROM_ROOT))
  ifeq (,$(_IsVerboseLevel1))
	@cp $< $@
  else
	cp $< $@
  endif

endif


ifeq ($(gmi_SOFA_DO_AUTO_EXPORT),1)
  
  _SOFA_export_collect_cmd = export-collect.py --prjname=$(gmu_PRJ_NAME) --update=$@ $^
  
  $(_SOFA_p_ExportFuncList): $(patsubst %,$(gmu_ud_SRC_ROOT)/%,$(filter %.c %.cpp,$(gmu_up_list_SRC_FROM_ROOT)))
	@$(call _MkdirIfNotExist,$(@D))
	@echo "$(_pluginId_so_from_a): Collect auto export file list into $(notdir $@) ..."
	$(call _DoVerbose1,@echo "$(_SOFA_export_collect_cmd)")
	@$(call gmuf_ScriptCmd,$(_SOFA_export_collect_cmd))
  
endif # ifeq ($(gmi_SOFA_DO_AUTO_EXPORT),1)

############################################################################
### Code for LIB project <<<<<<
############################################################################
endif
