ifndef __PLUGIN_GCC_STRIP_LO_LOADED # Comment: LO means link output
__PLUGIN_GCC_STRIP_LO_LOADED := 1

_pluginId_GCC_STRIP_LO := $(gmpv_ThisPluginId)
	# Plugin ID abbreviation: GSLO

# User input vars: (NONE)

# This plugin is really simple, which strip $(gmu_Gp_LINK_OUTPUT) with `strip' command.


define gmp_LINK_OUTPUT_POSTPROC_CMD
	@echo "$(_pluginId_GCC_STRIP_LO): Stripping link-output: $(notdir $(gmu_Gp_LINK_OUTPUT)) ..."
	@$(gmp_GCC_PREFIX)strip $(gmu_Gp_LINK_OUTPUT)
endef


endif #ifndef __PLUGIN_GCC_STRIP_LO_LOADED

