# ====== pattern1-container.mks , 's' means "stem". =========
# This stem file is different from pattern1.mks in that it does not link output,
# i.e. not making target $(gmu_Gp_LINK_OUTPUT) or $(gmu_Gp_LINK_OUTPUT_ckt) .

# INCLUSION ORDER:
# * [plugins]
# * u_subprjs.mki OR u_freestyle.mki   [U] (must, sub-projects definition)
# * GnumakeUniproc.mki                 (the GnumakeUniproc core layer)
# * u_post_gmucore.mki                 [U] (optional)
# * [plugins post-core]

# Special: If gmp_BYPASS_USER_MKI_WHEN_GET_PRJ_ATTR=1, those marked [U] will
#		not be included when _isNowGmuGetPrjAttr==1 .


#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.PHONY: _gmp_first_target
.PHONY: __pattern1_default_first_target
_gmp_first_target: __pattern1_default_first_target # at rear part of this file
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

include $(gmu_DIR_GNUMAKEUNIPROC)/pattern1-concise-header.mki

include $(gmu_DIR_GNUMAKEUNIPROC)/pattern1-extract-compiler-id.mki

_gmu_isUmakeTargetReqCompiler = 
_gmu_isUmakeTargetNoReqCompiler = 1

###########################################################

_f_subprjdesc = u_subprjs$(gmp_MKS_PATTERN_FILENAME_SUFFIX).mki
_p_subprjdesc = $(gmu_Gd_UserPartialMki)/$(_f_subprjdesc)

_f_freestyle_mki = u_freestyle$(gmp_MKS_PATTERN_FILENAME_SUFFIX).mki
_p_freestyle_mki = $(gmu_Gd_UserPartialMki)/$(_f_freestyle_mki)

_f_post_gmucore = u_post_gmucore$(gmp_MKS_PATTERN_FILENAME_SUFFIX).mki
_p_post_gmucore = $(gmu_Gd_UserPartialMki)/$(_f_post_gmucore)

ifeq ($(_ShouldIncludeUserMki),1)
  ifneq (,$(wildcard $(_p_subprjdesc)))
    include $(_p_subprjdesc)
  else
    ifneq (,$(wildcard $(_p_freestyle_mki)))
      include $(_p_freestyle_mki)
    endif
  endif
endif


# >>>>>> Load compiler cfg here
gmp_bc_IMAGE_TYPE = null-from-container#[2010-05-02] This is a tweak in order to include pattern1-load-compiler-cfg.mki
ifneq (,$(strip $(gmp_COMPILER_ID))) # load it only if gmp_COMPILER_ID is defined.
  include $(gmu_DIR_GNUMAKEUNIPROC)/pattern1-load-compiler-cfg.mki
	# We need this file to generate $(gmp_G_CompilerVerToDeco) for use in bc_deco_prjname.mki
endif
# <<<<<< Load compiler cfg here


include $(gmp_p_mki_LoadPlugins)


include $(gmp_p_mki_DecoPrjname) # bc_deco_prjname.mki This should appear after gmp_COMPILER_ID is defined.
include $(gmp_p_mki_DecoUnicodeDebug) # bc_deco_UNICODE_DEBUG.mki [2008-08-14] add it, since most time it does not cause harm.


gmu_I_AM_A_LINK_COMPONENT = 1 
gmu_IS_SUBPRJ_AUTO_LINK_MERGE = 1
	#[2006-12-18] Tested. The output from its(the container's) subprjs can be passed to its parent.


include $(gmu_DIR_GNUMAKEUNIPROC)/GnumakeUniproc.mki

ifeq ($(_ShouldIncludeUserMki),1)
  ifneq (,$(wildcard $(_p_post_gmucore))) # include it if exist
    include $(_p_post_gmucore)
  endif
endif


include $(gmp_p_mki_LoadPluginsPostcore)
	

.PHONY: __pattern1_inc_project_count
__pattern1_inc_project_count:
	@$(call _AppendLogCountCompile,$(if $(gmu_FREE_STYLE_MAKEFILE),r,R)) \
		# a 'R' or 'r' means a container project, 'r' is for $(gmu_FREE_STYLE_MAKEFILE)
	@echo "$(if $(gmu_FREE_STYLE_MAKEFILE),@,*) $(_PrjnameShowInList) $(_p_ThisMakefile)  -   $(if $(gmp_up_USER_OUTPUT_AFTER_LINK),$(gmp_up_USER_OUTPUT_AFTER_LINK),$(_NullUser1stTarget))" >> $(_p_BuiltListOutput)
	@echo "$(if $(gmu_FREE_STYLE_MAKEFILE),@,*)$(_gmuBuildListIndent)$(_PrjnameShowInList) DONE: $(_p_ThisMakefile)  -   $(if $(gmp_up_USER_OUTPUT_AFTER_LINK),$(gmp_up_USER_OUTPUT_AFTER_LINK),$(_NullUser1stTarget))" >> $(_p_BuildingListOutput)

__pattern1_default_first_target: \
		$(gmp_USER_PRE_TARGETS) \
		$(if $(_gmp_up_USER_OUTPUT_AFTER_LINK_s),$(gmp_up_USER_OUTPUT_AFTER_LINK),$(gmp_USER_FREE_STYLE_TARGET)) \
		$(gmp_USER_POST_TARGETS) \
		$(if $(_gmu_cmdopt_NowPostProc),,__pattern1_inc_project_count)
ifeq (,$(gmu_DELIBERATE_NO_SUBPRJ))
# Write sub-prj outputs for its parent. Always doing this does not cause harm.(to be optimized)
#[2011-02-24] Possible concept error here!! 
# _p_AutoLinkPjnmForParent's content is sth like(all one line):
#	@@.../a.lib @@.../b.lib @@@@.../a.lib 
# but I seems to want the !LINKREF: format(like that of _AutoLinkPjnmForParent.gmu.txt) here.
# Not actually get trial in practice! Pending!
	@echo "" > $(_p_AutoLinkListForParent) 
	@echo "" > $(_p_AutoLinkPjnmForParent)
	@for v in $(_Gp_list_AutoLinkFromChildren); do echo $$v >> $(_p_AutoLinkListForParent); done
	@for v in $(_Gp_list_AutoPjnmAllChidren); do echo $$v >> $(_p_AutoLinkPjnmForParent); done
endif
#
ifeq (,$(gmu_FREE_STYLE_MAKEFILE)$(gmu_DO_IGNORE_SUBPRJS)) # Show the following only it really contains subprjs.
	@echo -e "[DONE sub-projects:] $(foreach s,$(gmu_uv_list_ALL_SUBPRJ),\n  {$s}: %/$($s_Prjname)/$(subst _gmu_NoOutput,(none),$($s_Filename))$(if $($s_UserOutputAfterLink),\n    U: $(call _StripOutputRootPrefix,$($s_UserOutputAfterLink))))"
endif
	@$(_GmpShowDoneUserOutputAfterLink)
	@$(_Gmp1SharedFinishingCmds)


include $(gmu_DIR_GNUMAKEUNIPROC)/pattern1-common-postcore.mki

