ifndef __pattern1_common_included_
__pattern1_common_included_ = 1

# This file hold the content required by pattern1.mks and pattern1-container.mks.

include $(gmu_DIR_GNUMAKEUNIPROC)/CommonFunctions.mki

.PHONY: _gmp_first_target
_gmp_first_target: __pattern1_first_target # at tail of pattern1.mks and pattern1-container.mks .


unexport gmp_u_list_PLUGIN_TO_LOAD
	# Avoid user's setting gmp_u_list_PLUGIN_TO_LOAD in env-var resulting in
	# influencing sub-projects. If required for all subprjs, set
	# gmp_u_list_PLUGIN_TO_LOAD_ENV_PRE or gmp_u_list_PLUGIN_TO_LOAD_ENV_POST instead.
unexport gmp_u_list_PLUGIN_TO_LOAD_AUX_PRE
unexport gmp_u_list_PLUGIN_TO_LOAD_AUX_POST

export gmp_u_list_PLUGIN_TO_LOAD_ENV_PRE
export gmp_u_list_PLUGIN_TO_LOAD_ENV_POST

unexport gmp_NOW_EXPORT

_gmp_RELEASE_WANT_DBG_SYMBOLS = $(strip $(gmp_msvc_WANT_RELEASE_PDB)$(gmp_RELEASE_WANT_DBG_SYMBOLS))
	# Since GMU 0.99, User is recommended to assign gmp_RELEASE_WANT_DBG_SYMBOLS=1 to indicate
	# that debugging symbols should be generated for "release" build.
	# gmp_msvc_WANT_RELEASE_PDB is preserved for backward compatibility.

gmu_FREE_STYLE_MAKEFILE += $(gmu_DELIBERATE_NO_SUBPRJ)
gmu_DO_IGNORE_SUBPRJS += $(gmu_IGNORE_SUBPRJS)
	# 2010-04-27 Make old name gmu_DELIBERATE_NO_SUBPRJ,gmu_IGNORE_SUBPRJS inferior, (old name not tested after deprecation).


_dirPattern1Cfg = pattern1cfg
_dircDefaultPlugin = pattern1cfg/plugins

gmp_p_mki_DecoPrjname = $(gmu_DIR_GNUMAKEUNIPROC)/$(_dirPattern1Cfg)/bc_deco_prjname.mki
gmp_p_mki_DecoUnicodeDebug = $(gmu_DIR_GNUMAKEUNIPROC)/$(_dirPattern1Cfg)/bc_deco_UNICODE_DEBUG.mki
gmp_p_mki_LoadPlugins = $(gmu_DIR_GNUMAKEUNIPROC)/pattern1-load-plugins.mki
gmp_p_mki_LoadPluginsPostcore = $(gmu_DIR_GNUMAKEUNIPROC)/pattern1-load-plugins-postcore.mki

# >>>>>> Custom action count functionality [2006-12-05]

_d_CustomActionList = $(_d_OUTPUT_ROOT_GMUTMP)/CustomActionCount
_p_CustomActionList = $(_d_CustomActionList)/ActionList.txt

#_ActnameToFilename = $1.gmu.cnt
_ActnameToFilepath = $(_d_CustomActionList)/$1.gmu.cnt

gmu_up_list_STARTUP_CLEAR_FILES += $(_p_CustomActionList)

# The function here:
gmpf_AddCustomActionCount = $(shell \
	gmuAddActionWord $(_p_CustomActionList) $1; \
	$(if $(call _IsOlderThanBuildStart,$(call _ActnameToFilepath,$1)),echo -n "" > $(call _ActnameToFilepath,$1);) \
    echo C >> $(call _ActnameToFilepath,$1)\
    )
	# $1: custom action name(action word). Don't use space/tab and other sensitive chars.

# <<<<<< Custom action count functionality [2006-12-05]

### Define internal function: _GmpMakeLevel0ShowEnd

ifeq ($(MAKELEVEL),0)
  define _GmpMakeLevel0ShowEnd
	echo "[[[END]]]                                        $(subst $(_GmuSpace),,$(call _JoinResultCharCount,Projects: $(_GmuComma)Containers: +,+= R r))"
	echo "Files compiled: $(call _JoinResultCharCount,C++: C: ASM: linked:,x c a l)"
	$(if $(call _IsStringEqual,$(strip $(call _CountCompileChar,V v S s)),0 0 0 0),,echo "$(subst $(_GmuSpace),,$(call _JoinResultCharCount,CVS-action: + $(_GmuComma)SVN-action: +,V v S s))")
# Now show custom-compile action count
	if [ -n "$(_p_CustomActionList)" ] && [ -s "$(_p_CustomActionList)" ]; then \
		echo "Custom action count:"; \
		_ActList=`cat $(_p_CustomActionList)`; \
		for OneFile in $$_ActList; do echo "    $$OneFile: "`gmuCountChar $(call _ActnameToFilepath,$$OneFile) C`; done; \
	fi
# Write count summary to 
	echo "$(subst $(_GmuSpace),,$(call _JoinResultCharCount,Projects: ;(update: $(_GmuComma)up-to-date: )...Containers: +,p + = R r))" >> $(_p_BuiltListOutput)
  endef
else # ^^^^ ifeq ($(MAKELEVEL),0) ^^^^
  define _GmpMakeLevel0ShowEnd
	echo "" # show a new line
  endef
endif

define _Gmp1SharedFinishingCmds
	$(RM_) $(_p_ThisPrjBuildInProgress)
	$(gmu_u_SHOW_PROGRESS_CMD)
	$(_GmpMakeLevel0ShowEnd)
	echo -n "" > $(_p_BuildSucessCkt) # touch this file so that the success state can be known by comparing its time-stamp to _MainPrjBuildStart.gmu.ckt
endef

# Still referring to the old 'gmp_USER_FIRST_TARGET' for backward compatibility.

gmp_up_USER_OUTPUT_AFTER_LINK += $(gmp_USER_FIRST_TARGET)
	# For compatibility of the old var gmp_USER_FIRST_TARGET .
	# [2008-12-01]Note: Don't have $(gmp_USER_FIRST_TARGET) immediate expand here, because
	# a custom-image-mki author will assign gmp_USER_FIRST_TARGET in his mki after pattern1-common.mki .
	# Although I can move this backward, but writting it here makes pattern1.mks & pattern1-container.mks share it.

ifneq (,$(_gmp_up_USER_OUTPUT_AFTER_LINK_s))
ifneq (,$(gmp_USER_FREE_STYLE_TARGET))
	$(error !GMP!Error: gmp_up_USER_OUTPUT_AFTER_LINK and gmp_USER_FREE_STYLE_TARGET are both defined)
	# [2009-12-23] gmp_USER_FREE_STYLE_TARGET is an intuitive name for GMU free-style makefiles.
	# Note: gmp_USER_FREE_STYLE_TARGET is ONLY used in GMU free-style makefiles.
endif
endif

_gmp_up_USER_OUTPUT_AFTER_LINK_s = $(strip $(gmp_up_USER_OUTPUT_AFTER_LINK))
_gmp_USER_FREE_STYLE_TARGET_s = $(strip $(gmp_USER_FREE_STYLE_TARGET))

gmi_SYDO_ud_SYNC_UserOutputAL_FROM = $(call gmuf_GetDir,$(_gmp_up_USER_OUTPUT_AFTER_LINK_s))
#gmi_SYDO_ud_SYNC_UserOutputAL_TO = (should be assigned from parent, and normally, from env)
gmi_SYDO_up_list_SYNC_UserOutputAL = $(notdir $(_gmp_up_USER_OUTPUT_AFTER_LINK_s))


define _GmpShowDoneUserOutputAfterLink
  $(if $(_gmp_up_USER_OUTPUT_AFTER_LINK_s),echo "[DONE(gmp_up_USER_OUTPUT_AFTER_LINK):] $(call _SimplifyDONEPrefix,$(_gmp_up_USER_OUTPUT_AFTER_LINK_s))")
  $(if $(_gmp_USER_FREE_STYLE_TARGET_s),echo "[DONE(gmp_USER_FREE_STYLE_TARGET):] $(_gmp_USER_FREE_STYLE_TARGET_s)")
endef


_IsInBuildSelfStage = $(if $(gmu_uv_list_ALL_SUBPRJ),$(if $(_NowCheckIsSubprjsDone),1),1)

_gmu_dyn_title_count = $(shell gmuCountChar $(gmu_Gp_COUNT_COMPILE) += Rr)
gmu_progress_info = $(join Projects= Containers=,$(_gmu_dyn_title_count))  Now: $(gmu_G_Deco_PrjName)($(gmu_PRJ_NAME))$(if $(_IsInBuildSelfStage),,...)

_gmpBuildListIndent = $(patsubst %,$(_GmuSpace),$(wordlist 1,$(MAKELEVEL),$(_gmuDotList)))

_PrjnameShowInList = [$(gmu_G_Deco_PrjName)($(gmu_PRJ_NAME))]

_ExpectGetPrjAttrIncludeUserMki = $(if $(gmp_BYPASS_USER_MKI_WHEN_GET_PRJ_ATTR),,1)

_ShouldIncludeUserMki = $(if $(_isNowNotGmuGetPrjAttr)$(_ExpectGetPrjAttrIncludeUserMki),1,)

define _gmuf_ExecuteShcmdList
$(foreach c,$1,@$($c)
)
endef
	# $1 contains a list of makevars; each makevar in turn expands to a shell command.
	# One shell command in $1 is executed in its own subshell.
	# Note: the ')' must be on a separate line to accomplish that "individual shell" requirement.


gmp_G_UDFilenameSuffix = $(if $(gmp_isfnDecoUnicode),_U)$(if $(gmp_isfnDecoDebug),_D)
gmp_G_UFilenameSuffix = $(if $(gmp_isfnDecoUnicode),_U)

gmpf_Add_UnicodeDebug_Deco = $(addsuffix $(gmp_G_UDFilenameSuffix),$1)
	# [2007-02-12] If for a EXE project, the user wants to link his libs from a dedicated 
	# place(dir), -- i.e. not listing lib-projects as his sub-project, -- he may use this
	# function to dynamically determine what variant of libs to link(XXX.lib, XXX_D.lib 
	# XXX_U.lib or XXX_U_D.lib).

gmpf_Add_Unicode_Deco = $(addsuffix $(gmp_G_UFilenameSuffix),$1)

_gmp_IsNowExport = $(if $(strip $(gmp_NOW_EXPORT)$(gmp_NOW_EXPORT_ALL_LEVEL)),1)

define _gmp_NOW_EXPORT_LibSuffixDotExport
  ifeq '$$(gmp_bc_IMAGE_TYPE)' 'LIB'

    _gmp_export_suffix = $$(if $$(_gmp_IsNowExport),.export)
    gmu_DECO_SUFFIX_PRJ_NAME += $$(_gmp_export_suffix)
    gmu_DECO_SUFFIX_LINK_OUTPUT += $$(_gmp_export_suffix)

  endif # ifeq '$(gmp_bc_IMAGE_TYPE)' 'LIB'
endef
gmp_G_UDSuffixByBc = $(if $(gmp_bc_UNICODE),_U)$(if $(gmp_bc_DEBUG),_D)
	# Construct a suffix that is effected by gmp_bc_UNICODE and gmp_bc_DEBUG.
	# The result can be:
	#   (null)
	#   _U
	#   _D
	#   _U_D
gmp_G_USuffixByBc = $(if $(gmp_bc_UNICODE),_U)
	# similar to gmp_G_UDSuffixByBc, but consider gmp_bc_UNICODE only.
gmp_G_DSuffixByBc = $(if $(gmp_bc_DEBUG),_D)
	# similar to gmp_G_UDSuffixByBc, but consider gmp_bc_DEBUG only.
	# Use case: mm_snprintf 

gmu_G_anyCxxSourceFiles = $(strip $(gmu_Gp_list_REQOBJS_CXX))


define _gmpf_CenvInclude
  # $1: compiler-id (cid)
  # $2: compiler-ver (cver)
  #
  # If user request gmpf_CenvInclude with cid,cver , the file cenv-<cid>-<cver>.mki should exist.
  # However, consider the situation that [ some compiler needs nothing special to set into env-var,
  # thus resulting in an empty cenv-<cid>-<cver>.mki file ], so I decide that user can omit that
  # mki in such situation, except that the user should define gmp_NO_LoadCenv_<cid>_<cver>=1 in
  # his environment. 
  # Caveat: gmp_NO_LoadCenv_<cid>_<cver> should be defined as env-var instead of in Makefile.
  # Imagine that some day you find it necessary to write something in cenv-<cid>-<cver>.mki,
  # so you are better off cancelling that env-var define than delete all gmp_NO_LoadCenv_<cid>_<cver>=1
  # from all you makefiles.
  ifeq (,$$(strip $1))
    $$(error !GMP!Error: You do not pass a compiler-id for gmpf_CenvInclude)
  endif
  ifeq (,$$(strip $2))
    $$(error !GMP!Error: You do not pass a compiler-ver for gmpf_CenvInclude)
  endif
  tmp_cenvmki := $$(firstword $$(wildcard \
	$(patsubst %,%/compiler-env/cenv-$1-$2.mki,$$(gmp_ud_list_CUSTOM_COMPILER_CFG) $$(gmu_DIR_GNUMAKEUNIPROC)/pattern1cfg)))
  ifeq (,$$(tmp_cenvmki))
    ifndef gmp_NO_LoadCenv_$1_$2
      $$(error !GMP!Error: For compiler-id,compiler-ver pair ``$1,$2'', no cenv-$1-$2.mki file can be found in $$(gmp_ud_list_CUSTOM_COMPILER_CFG)/compiler-env or $$(gmu_DIR_GNUMAKEUNIPROC)/pattern1cfg/compiler-env)
    endif
  else
    include $$(tmp_cenvmki)
  endif
endef

gmpf_CenvInclude = $(eval $(call _gmpf_CenvInclude,$1,$2))

ifeq (1,$(_isNowNotGmuGetPrjAttr))
  gmpf_ExportCenv = $(call gmpf_CenvInclude,$(strip $1),$(strip $2))$(gmpf_ExportCenv_$(strip $1)_$(strip $2))

  gmpf_LoadCenv   = $(call gmpf_CenvInclude,$(strip $1),$(strip $2))$(gmpf_LoadCenv_$(strip $1)_$(strip $2))
endif



endif # ifndef __pattern1_common_included_
