#### template file for use with pattern1.mks, [GnumakeUniproc v1.0]
# ! Be sure to replace every occurrence of <angle-brackets> to be your
# actual content, or [ at least comment them out if some of them are
# not required] .

############################################################################
# GMU-var: gmu_PRJ_NAME
# 	Define the project name(prj-name for short).
# project name for a project(precisely, after decoration
# into gmu_G_Final_PrjName) should be unique 
# across the whole build process of one GnumakeUniproc run. Prj-name
# conflict will be detected by GMU if two or more projects have the same
# gmu_G_Final_PrjName.
############################################################################
ifndef gmu_PRJ_NAME
  gmu_PRJ_NAME = walkdir-dll-from-lib
endif

############################################################################
# GMU-var: gmp_bc_IMAGE_TYPE
#	Define the "image-type" to generated for this project.
# Common image-types are: LIB, DLL and EXE.
############################################################################
ifndef gmp_bc_IMAGE_TYPE
  gmp_bc_IMAGE_TYPE = DLL
endif

############################################################################
# GMU-var: gmp_u_list_PLUGIN_TO_LOAD
#	Designate plugins to load in this make-var, multiple plugin names separated
# by spaces. Plugins are searched from $(gmp_ud_list_CUSTOM_MKI) and then
# from $(gmu_DIR_GNUMAKEUNIPROC)/pattern1cfg/plugins .
############################################################################
gmp_u_list_PLUGIN_TO_LOAD += PI_windll_from_lib PI_winres_msvc

gmp_up_WINDLL_MODULE_DEF_FROM_ROOT = walkdir.def
	# This tells module-definition (.DEF) file to use for linking a DLL .

gmi_RCVC_up_list_WINRC_FROM_ROOT = walkdir.rc
	# This is a required parameter for PI_winres_msvc, telling where is the 
	# Windows resource script file.


gmp_DECO_UNICODE_FOR_LINK_OUTPUT = 
	#Set this to 1 if you want a _U suffix on your output-image when gmp_bc_UNICODE=1
gmp_DECO_DEBUG_FOR_LINK_OUTPUT = 
	#Set this to 1 if you want a _D suffix on your output-image when gmp_bc_DEBUG=1

include $(gmu_DIR_GNUMAKEUNIPROC)/pattern1.mks

