ifndef __PLUGIN_PI_sync_debug_info_LOADED
__PLUGIN_PI_sync_debug_info_LOADED = 1

_pluginId_sync_debug_info := $(gmpv_ThisPluginId)
	# Plugin ID abbreviation: SDBI

# NOTE: In order to use this plugin, user should also load plugin PI_sync_devoutput .
# (because Make-target gmi_SYDO_target_SyncOutput is from PI_sync_devoutput.)

# User input vars: 
# gmi_SDBI_LOAD_ANYHOW (optional, default to null)
	# If this is null, this plugin will be effective only when gmp_bc_DEBUG=1.
	# If non-null, this plugin will be effective anyway, for example, if you
	# require generating pdb files for a release-build.
#
# gmi_SYDO_ud_SYNC_DBGINFO_TO (must)
	# This tells to where the debug output info will be copied.
	# This is actually a make-var introduced by plugin PI_sync_devoutput.

# Output vars for user:
# gmi_SDBI_Gps_DBG_FILE
	# List of paths of DBG file output. For MSVC, it is XXX.pdb or followed by optional XXX.idb .

####### @@@@@@@@@@@@
# NOTE when using msvc's pdb: If you change your projects output name, you should
# clean your project for this plugin to work. Reason: According to 
# msvc/compiler-config.mki, the pdb is named after the output name $(gmu_Gf_Final_LinkOutput),
# so, when you change the output-name, the pdb is named differently., and this 
# may causes trouble.
# Today, there is such error after I append the output-name with _D but without a clean: 
# error C2858: command-line option 'program database name (/Fdq:\...\gf\utoolsaddin_msvc_d\utoolsaddin_d.dll.vcx0.pdb)' inconsistent with precompiled header, which used '/Fdq:\...\gf\utoolsaddin_msvc_d\utoolsaddin.dll.vcx0.pdb'
####### @@@@@@@@@@@@

_d_ThisPlugin = $(dir $(call gmuf_lastword,$(MAKEFILE_LIST)))

_p_sdbi_mkiToLoad := $(_d_ThisPlugin)sdbi.$(gmp_COMPILER_ID).mki

ifneq (,$(gmp_bc_DEBUG)$(gmi_SDBI_LOAD_ANYHOW))

  ifneq (,$(wildcard $(_p_sdbi_mkiToLoad)))
    include $(_p_sdbi_mkiToLoad)
  else
    _tmp := $(call gmuf_OutputInfo,!Warning from $(_d_ThisPlugin): Debug-info syncing mki($(_p_sdbi_mkiToLoad)) not exist)
  endif

endif # ifneq (,$(gmp_bc_DEBUG))

endif # __PLUGIN_PI_sync_debug_info_LOADED
