ifndef __PLUGIN_PI_sync_debug_info_LOADED
__PLUGIN_PI_sync_debug_info_LOADED = 1
ifeq (,$(_isNowGmuGetPrjAttr)) #If not doing _gmu_ut_GetPrjAttr

_pluginId_sync_debug_info := $(gmpv_ThisPluginId)
	# Plugin ID abbreviation: SDBI

# gmi_SYDO_ud_SYNC_DBGINFO_TO (must)
	# This tells to where the debug output info will be copied.
	# This is actually a make-var introduced by plugin PI_sync_devoutput.

# Output vars for user:
# gmi_SDBI_Gps_DBG_FILE
	# List of paths of DBG file output. For MSVC, it is XXX.pdb or followed by optional XXX.idb .

####### @@@@@@@@@@@@
# NOTE when using msvc's pdb: If you change your projects output name, you should
# clean your project for this plugin to work. Reason: According to 
# msvc/compiler-config.mki, the pdb is named after the output name $(gmu_Gf_Final_LinkOutput),
# so, when you change the output-name, the pdb is named differently., and this 
# may causes trouble.
# Today, there is such error after I append the output-name with _D but without a clean: 
# error C2858: command-line option 'program database name (/Fdq:\...\gf\utoolsaddin_msvc_d\utoolsaddin_d.dll.vcx0.pdb)' inconsistent with precompiled header, which used '/Fdq:\...\gf\utoolsaddin_msvc_d\utoolsaddin.dll.vcx0.pdb'
####### @@@@@@@@@@@@

gmp_u_list_PLUGIN_TO_LOAD += PI_sync_devoutput


_d_ThisPlugin = $(dir $(call gmuf_lastword,$(MAKEFILE_LIST)))

_p_sdbi_mkiToLoad := $(_d_ThisPlugin)sdbi.$(gmp_COMPILER_ID).mki
	# TODO: To load sdbi.$(gmp_COMPILER_ID).mki from compiler-config-mki dir first

ifneq (,$(gmp_bc_DEBUG)$(gmp_msvc_WANT_RELEASE_PDB))

  ifneq (,$(wildcard $(_p_sdbi_mkiToLoad)))
    include $(_p_sdbi_mkiToLoad)
  else
    _tmp := $(call gmuf_OutputInfo,!Warning from $(_d_ThisPlugin): Debug-info syncing mki($(_p_sdbi_mkiToLoad)) not exist)
  endif

endif # ifneq (,$(gmp_bc_DEBUG))



endif # ifeq (,$(_isNowGmuGetPrjAttr))
endif # __PLUGIN_PI_sync_debug_info_LOADED
