
# Sync pdb(program database) files for MSVC compiler.

# We do this by assigning(appending) target-specific var for gmi_SYDO_target_SyncOutput .
# Target-specific vars are expanded when that target is made, so we're free to use
# make-vars define later than this mki.

# Input for this plugin: 
# gmp_MSVC_Gp_LINK_OUTPUT_pdb
	# (file list with full path)
	# If this var is defined, these files are considered as debug info files.

###### USER NOTE >>>>> (2009-12-16)
# Although gmp_MSVC_Gp_LINK_OUTPUT_pdb is input value for this plugin,
# end users of GMU don't have to set them manually, instead, 
# they are set automatically by msvc/compiler_config.mki
###### USER NOTE <<<<<



gmi_SYDO_up_list_SYNC_DBGINFO += $(gmp_MSVC_Gp_LINK_OUTPUT_pdb)



# Historical notes:

# Example: A project outputs foo.exe, then the corresponding pdb(by GMP1) will be foo.exe.pdb.
# Copying foo.exe.pdb is enough, don't copy the VCx0.pdb since the info in VCx0.pdb
# has been merged into foo.exe.pdb when generting an EXE/DLL. 
# But if you're linking a static LIB(bar.lib for example), then no bar.pdb is
# generated when linking the lib, so the VCx0.pdb is the one you should keep.
#
# VCx0.pdb is not a true name you'll see with GMP1. The actual name is the link output
# followed by .pdb, e.g., foo.exe.pdb, foo.lib.pdb, foo.dll.pdb.

