
# Sync pdb(program database) files for MSVC compiler.

# We do this by assigning(appending) target-specific var for gmi_SYDO_target_SyncOutput .
# Target-specific vars are expanded when that target is made, so we're free to use
# make-vars define later than this mki.


sdbi_pdbLibOutput =	$(gmp_MSVC_Gp_VCx0_pdb) \
 $(if $(wildcard $(gmp_MSVC_Gp_VCx0_idb)),$(gmp_MSVC_Gp_VCx0_idb))

sdbi_pdbExeOutput = $(call gmuf_ChangeFilenameExt,$(gmu_Gp_LINK_OUTPUT),pdb)

sdbi_isExeOutput = $(if $(wildcard $(sdbi_pdbExeOutput)),1)


gmi_SYDO_up_list_SYNC_DBGINFO += $(if $(sdbi_isExeOutput),$(sdbi_pdbExeOutput),$(sdbi_pdbLibOutput))
	# The first check is for EXE or DLL output, and if not I think that is a LIB output
	#
	# Example: A project outputs foo.exe, then the corresponding pdb is foo.pdb.
	# Copying foo.pdb is enough, don't copy the VCx0.pdb since the info in VCx0.pdb
	# has been merged into foo.pdb when generting an EXE/DLL. 
	# But if you're linking a static LIB(bar.lib for example), then no bar.pdb is
	# generated when linking the lib, so the VCx0.pdb is the one you should keep.
	#
	# Sometimes, VCx0.idb is generated with VCx0.idb when linking a LIB(I don't
	# know why), so copy that idb as well.


