
ifeq '$(gmp_bc_IMAGE_TYPE)' 'LIB'

  ifeq (1,$(gmp_NOW_EXPORT))
    gmp_Gp_list_LIB_OUTPUT =
		# If current LIB contains export indication in its objs, this LIB
		# SHOULD NOT be copied to other places and use by casual users,
		# because the output symbols may interfere with the EXE/DLL that
		# links this very LIB. So we set it null here.
		# e.g. If such a LIB is linked into a Windows EXE, the EXE will
		# export functions from this LIB. Check it with Depends.exe and
		# you will know.
  endif

endif # ifeq '$(gmp_bc_IMAGE_TYPE)' 'LIB'

