ifndef __bc_deco_UNICODE_DEBUG_included
__bc_deco_UNICODE_DEBUG_included := 1


# This file is to be included by $(gmp_COMPILER_ID)/compiler_config.mki .
# It set the following make-variable for use with GnumakeUniproc.mki .
#	gmu_DECO_PREFIX_PRJ_NAME & gmu_DECO_SUFFIX_PRJ_NAME
#	gmu_DECO_PREFIX_LINK_OUTPUT & gmu_DECO_SUFFIX_LINK_OUTPUT

ifneq (,$(gmp_bc_UNICODE)) # Will append _U
  ifneq (,$(gmp_DECO_UNICODE_FOR_LINK_OUTPUT)$(gmp_DECO_PRJ_NAME))
    gmu_DECO_SUFFIX_PRJ_NAME += _U
  endif
  	  
  ifneq (,$(gmp_DECO_UNICODE_FOR_LINK_OUTPUT))
    gmu_DECO_SUFFIX_LINK_OUTPUT += _U
    
    gmp_isfnDecoUnicode = 1
  endif
endif

ifneq (,$(gmp_bc_DEBUG)) # Will append _D
  ifneq (,$(gmp_DECO_DEBUG_FOR_LINK_OUTPUT)$(gmp_DECO_PRJ_NAME))
    gmu_DECO_SUFFIX_PRJ_NAME += _D
  endif
  	  
  ifneq (,$(gmp_DECO_DEBUG_FOR_LINK_OUTPUT))
    gmu_DECO_SUFFIX_LINK_OUTPUT += _D
    
    gmp_isfnDecoDebug = 1
  endif
endif


endif # ifndef __bc_deco_UNICODE_DEBUG_included
