[Settings]
NumFields=15

[Field 2] ; gmi_SYDO_ud_SYNC_HEADER_TO checkbox
Type=checkbox
Text=gmi_SYDO_ud_SYNC_HEADER_TO = 
Left=0
Top=0
Right=-1
Bottom=10
State=1
Flags=

[Field 3] ; gmi_SYDO_ud_SYNC_HEADER_TO editbox
Type=DirRequest
State=D:/devsync/include
Left=10
Top=11
Right=-1
Bottom=22
Flags=

[Field 4] ; gmi_SYDO_ud_SYNC_LIB_TO checkbox
Type=checkbox
Text=gmi_SYDO_ud_SYNC_LIB_TO = 
Left=0
Top=25
Right=-1
Bottom=36
State=1
Flags=

[Field 5] ;gmi_SYDO_ud_SYNC_LIB_TO editbox
Type=DirRequest
State=D:/devsync/lib-msvc
Left=10
Top=36
Right=-1
Bottom=48
Filter=Poop Files|*.poop|All files|*.*
Flags=GROUP|FILE_MUST_EXIST|FILE_EXPLORER|FILE_HIDEREADONLY

[Field 6] ; gmi_SYDO_ud_SYNC_DLL_TO checkbox
Type=checkbox
Text=gmi_SYDO_ud_SYNC_DLL_TO =
Left=0
Top=51
Right=-1
Bottom=61
State=1
Flags=

[Field 7] ; gmi_SYDO_ud_SYNC_DLL_TO editbox
Type=DirRequest
State=D:/devsync/dll-msvc
Left=10
Top=61
Right=-1
Bottom=73
;Filter=Poop Files|*.poop|All files|*.*
;Flags=GROUP|FILE_MUST_EXIST|FILE_EXPLORER|FILE_HIDEREADONLY

[Field 8] ; gmi_SYDO_ud_SYNC_EXE_TO checkbox
Type=checkbox
Text=gmi_SYDO_ud_SYNC_EXE_TO =
Left=0
Top=75
Right=-1
Bottom=85
State=1
Flags=

[Field 9] ; gmi_SYDO_ud_SYNC_EXE_TO editbox
Type=DirRequest
State=D:/devsync/exe-msvc
Left=10
Top=86
Right=-1
Bottom=98
;Filter=Poop Files|*.poop|All files|*.*
;Flags=GROUP|FILE_MUST_EXIST|FILE_EXPLORER|FILE_HIDEREADONLY



[Field 10] ; Whether add PATH evn-var checkbox 
Type=checkbox
Text=gmi_SYDO_DO_SYNC_DEVOUTPUT=1 (This decides whether this plugin takes effect.)
Left=0
Top=124
Right=-1
Bottom=136
State=1

