[Settings]
NumFields=25

[Field 2] ; gmp_ud_list_CUSTOM_MKI checkbox
Type=checkbox
Text=gmp_ud_list_CUSTOM_MKI = 
Left=0
Top=0
Right=150
Bottom=10
State=1
Flags=

[Field 3] ; gmp_ud_list_CUSTOM_MKI editbox
Type=text
State=
Left=10
Top=11
Right=-1
Bottom=23
Flags=

[Field 22] ; gmp_ud_list_CUSTOM_COMPILER_CFG checkbox
Type=checkbox
Text=gmp_ud_list_CUSTOM_COMPILER_CFG = 
Left=0
Top=25
Right=150
Bottom=35
State=1
Flags=

[Field 23] ; gmp_ud_list_CUSTOM_COMPILER_CFG editbox
Type=text
State=
Left=10
Top=36
Right=-1
Bottom=47
Flags=

[Field 4] ; gmp_PS_INCLUDE_SUBDIRS checkbox 
;[2008-07-31] Obsolete now, to be replace by something else in the futher. Just leave it here as placeholder.
;I hide it by setting Left to a very big value(1444).
Type=checkbox
Text=gmp_PS_INCLUDE_SUBDIRS =  (If making non-Windows programs, this may have to change manually.)
Left=1444
Top=25
Right=-1
Bottom=41
State=1
Flags=MULTILINE

[Field 5] ;gmp_PS_INCLUDE_SUBDIRS editbox
Type=text
State=mswin
Left=1444
Top=41
Right=118
Bottom=53

[Field 6] ; gmp_DECO_PRJ_NAME checkbox
Type=checkbox
Text=gmp_DECO_PRJ_NAME = 1
Left=0
Top=55
Right=150
Bottom=65
State=1
Flags=

[Field 7] ; nlscan env checkbox
Type=checkbox
Text=nlscan env
Left=400
Top=55
Right=-1
Bottom=65
State=1
Flags=


[Field 8] ; gmu_LOG_OUTPUT_FILENAME checkbox
Type=checkbox
Text=gmu_LOG_OUTPUT_FILENAME = 
Left=0
Top=70
Right=150
Bottom=80
State=1
Flags=

[Field 9] ;gmu_LOG_OUTPUT_FILENAME editbox
Type=text
State=_gmulog.txt
Left=10
Top=81
Right=-1
Bottom=93


[Field 10]
Type=GroupBox
Left=0
Right=-1
Top=104
Bottom=-1
Text="Current user PATH environment variable"

[Field 11] ; Whether add PATH evn-var checkbox 
Type=checkbox
Text=Add to PATH env-var:
Left=7
Top=114
Right=98
Bottom=126
State=1

[Field 12] ; editbox show PATH component to add
Type=text
State=
Left=98
Top=114
Right=-9
Bottom=126

[Field 13] ; radio button Add Path to Front
Type=RadioButton
Text=Add to Front
State=1
Left=7
Top=127
Right=80
Bottom=137

[Field 14] ; radio button Add Path to Rear
Type=RadioButton
Text=Add to Rear
State=0
Left=80
Top=127
Right=160
Bottom=137
Flags=NOTABSTOP
