# template file for use with pattern1-container.mks, concise version, [GnumakeUniproc v1.0]
# ! Be sure to replace every occurrence of <angle-brackets> to be your
# actual content, or [ at least comment them out if some of them are
# not required] .
ifdef gmu_DIR_GNUMAKEUNIPROC
  include $(gmu_DIR_GNUMAKEUNIPROC)/pattern1-concise-header.mki
else
  $(error gmu_DIR_GNUMAKEUNIPROC is not defined, You have to set up GnumakeUniproc environment to use this Makefile)
endif

ifndef gmu_PRJ_NAME
  gmu_PRJ_NAME = CopyPathExt-all-variant
endif

gmu_uv_list_ALL_SUBPRJ = a u d ud
	# a: Ansi , u: Unicode , d: debug

dllMakefile = ../Makefile.umk

a_Makefile = $(dllMakefile)
u_Makefile = $(dllMakefile)
d_Makefile = $(dllMakefile)
ud_Makefile = $(dllMakefile)

a_MakeVarDefines = gmp_bc_DEBUG=  gmp_bc_UNICODE=
	# Override gmp_bc_DEBUG & gmp_bc_UNICODE in case parent project set them to 1
u_MakeVarDefines = gmp_bc_DEBUG=  gmp_bc_UNICODE=1
d_MakeVarDefines = gmp_bc_DEBUG=1 gmp_bc_UNICODE=
ud_MakeVarDefines = gmp_bc_DEBUG=1 gmp_bc_UNICODE=1


###### DON'T DELETE THIS FINAL include. ######
include $(gmu_DIR_GNUMAKEUNIPROC)/pattern1-container.mks
