ifndef __PLUGIN_WINDLL_FROM_LIB_LOADED
__PLUGIN_WINDLL_FROM_LIB_LOADED = 1

_pluginId_windll_from_lib := $(gmpv_ThisPluginId)
	# Plugin ID abbreviation: WDFL

# Summary
	# 	This plugin enables you to link a Windows DLL from LIB projects. Sometimes, you'd like
	# to combine lots of static LIBs into a single DLL, then this plugin is what you need.
	# The key point to accomplish this is: A LIB project outputs an export definition list
	# to a file named _LibExportDefs.gmi.txt, later the DLL project will merge the content of
	# LibExportDefs.gmi.txt from every LIB projects(as DLL's subprjs) into DLL's real .def file .
	#	With this plugin, exported functions/variables from a LIB is described in LIB project
	# itself, not in the DLL project, thus the LIB projects can be more self-sustained.
	#	Oh yes, for this plugin to work, the DLL makefile's author should place the EXPORTS
	# definition at the end of the .def file, so that the pure appending of LIB projects'
	# LibExportDefs.gmi.txt will make the final .def good.

# User input vars:

#	gmi_WDFL_THISPRJ_LIB_OR_DLL = 
		# (optional) Is current project a LIB or a DLL project. Its value is `LIB' or `DLL'.
		# If not explicitly assigned, this plugin will deduce it from $(gmp_bc_IMAGE_TYPE).

#	gmi_WDFL_up_LIB_EXPORT_DEFS_FROM_ROOT = 
		# (only for LIB project, optional)
		# Indicate the text file that contains export definitions. These "export definition"
		# lines will later be appended to DLL project's .def file to make a complete
		# export definition for that DLL.

#	gmi_WDFL_up_EXPORT_STUB_FROM_ROOT = 
		# (only for LIB project, optional)
		# Oops, this is a bit profound. Tells a C/C++ file from whom the call graph can cover
		# all functions to be exported.

#	gmi_WDFL_DO_AUTO_EXPORT =
		# (for both LIB and DLL project, default to null)
		# If 1, This plugin will carry on "auto-export" procedure described in 
		#	http://webs.dev.nls:8080/pages/viewpage.action?pageId=48366265
		# 
		# Note: LIB and DLL project must both define this to 1 to have such "auto-export"
		# feature. If only LIB or only DLL has it set to 1, DLL will benefit nothing.
		#
		# [2011-02-26] Some drawback of this feature:
		# 1. A C/C++ file is analyzed twice, first on compile, second on lib packing.

#	gmi_WDFL_COPY_AUTOSTUB_TO_DLLSRCROOT =
		# (only for DLL project, default to null, optional)
		# If 1, when DLL is built, make a copy of _auto_export_stub_.c to $(gmu_ud_SRC_ROOT).
		# If you use VC IDE to maintain a DLL project as well, you can add this copy
		# of _auto_export_stub_.c to your VC project so that DLL can be built in VC IDE.

# Note: DLL project sets its .def file path in gmp_up_WINDLL_MODULE_DEF_FROM_ROOT(defined by 
# msvc/compiler_config.mki or mingw/compiler_config.mki)

ifeq (,$(_isNowGmuGetPrjAttr)) #If not doing _gmu_ut_GetPrjAttr
gmp_up_list_PLUGIN_POSTCORE_TO_LOAD += $(call gmpf_GetPluginPostcorePath_std,$(_pluginId_windll_from_lib),postcore)
endif


# Deduce gmi_WDFL_THISPRJ_LIB_OR_DLL, if it's defined to neither LIB nor DLL

ifeq (,$(findstring $(gmi_WDFL_THISPRJ_LIB_OR_DLL),LIB DLL))
  ifeq ($(_gmu_true),$(call _IsStringEqual,LIB,$(gmp_bc_IMAGE_TYPE)))
    gmi_WDFL_THISPRJ_LIB_OR_DLL = LIB
  else
  ifeq ($(_gmu_true),$(call _IsStringEqual,DLL,$(gmp_bc_IMAGE_TYPE)))
    gmi_WDFL_THISPRJ_LIB_OR_DLL = DLL
  else
    $(error !Error from $(_pluginId_windll_from_lib): gmi_WDFL_THISPRJ_LIB_OR_DLL is not defined by user, nor can it be deduced)
  endif
  endif
endif

# Define some vars required by this plugin:

_WDFL_dirTmp = _gmu_tmp/$(_pluginId_windll_from_lib)
_WDFL_dirTmp_arcwd = $(gmu_Gd_Final_PrjOutput)/$(_WDFL_dirTmp)
	# arcwd: absolute dir or relative to current working dir,
	# that is, this directory is effective from current working directory.

_WDFL_f_LibExportsDef = _LibExportDefs.gmi.txt
_WDFL_p_LibExportsDef_fpo = $(_WDFL_dirTmp)/$(_WDFL_f_LibExportsDef)#fpo: from prj-output dir

_WDFL_p_LibStubObj_fpo = $(_WDFL_dirTmp)/export-stub.$(gmu_extn_OBJ)

_WDFL_p_FinalDefForDll = $(_WDFL_dirTmp_arcwd)/FinalDefForDll.def
	# [2007-02-19] We'll make it an absolute path. This cannot result in a relative dir to cur-dir,
	# because it will be generated in $(gmu_Gd_Final_PrjOutput) -- which probably not resides within cur-dir.
	# [2011-02-27] Wrong comment above? $(gmu_Gd_Final_PrjOutput) will decide by itself automatically whether it is a rel-dir or abs-dir!

_WDFL_p_LibExportDefs_fcd = $(addprefix $(gmu_ud_SRC_ROOT)/,$(gmi_WDFL_up_LIB_EXPORT_DEFS_FROM_ROOT))#fcd: from current dir
	# Although $(gmi_WDFL_up_LIB_EXPORT_DEFS_FROM_ROOT) can only be one word(one file),
	# we use $(addprefix ) instead of concatenating so that [ _WDFL_p_LibExportDefs_fcd
	# will be null if gmi_WDFL_up_LIB_EXPORT_DEFS_FROM_ROOT is null ].

_WDFL_isDLL = $(call _IsStringEqual,DLL,$(gmp_bc_IMAGE_TYPE))
_WDFL_isLIB = $(if $(_WDFL_isDLL),,1)

_WDFL_f_ExportFuncList = _AutoExportFuncList.gmi.txt

_WDFL_f_auto_export_stub_c = _auto_export_stub_.c
_WDFL_d_auto_export_stub_c = $(_WDFL_dirTmp_arcwd)
_WDFL_p_auto_export_stub_c = $(_WDFL_d_auto_export_stub_c)/$(_WDFL_f_auto_export_stub_c)
_WDFL_p_auto_export_stub_obj = $(call gmuf_ChangeFilenameExt,$(_WDFL_p_auto_export_stub_c),$(gmu_extn_OBJ))
	# Above .c and .obj are both generated automatically by this plugin


ifeq ($(_WDFL_isDLL),1)
############################################################################
### Code for DLL project >>>>>>
############################################################################

_WDFL_GetPrjStubObj = $(call gmuf_GetPrjOutputDir,$1)/$(_WDFL_p_LibStubObj_fpo)
	# $1: final project name of a sub-project

ifeq ($(gmi_WDFL_DO_AUTO_EXPORT),1)

  gmu_up_list_EXTRA_OBJ_TO_LINK += $(_WDFL_p_auto_export_stub_obj)

endif # ifeq ($(gmi_WDFL_DO_AUTO_EXPORT),1)

############################################################################
### Code for DLL project <<<<<<
############################################################################
else
############################################################################
### Code for LIB project >>>>>>
############################################################################

_WDFL_p_Abs_ExportDefsForDll = $(gmu_Gd_Final_PrjOutput)/$(_WDFL_p_LibExportsDef_fpo)

gmu_up_list_SRC_FROM_ROOT += $(gmi_WDFL_up_EXPORT_STUB_FROM_ROOT)

_WDFL_p_LibStubObj = $(gmu_Gd_Final_PrjOutput)/$(_WDFL_p_LibStubObj_fpo)

export_tamper_cmd = export-tamper.py --mute --extra-prefix=$(gmu_PRJ_NAME)__ $<

ifeq ($(gmi_WDFL_DO_AUTO_EXPORT),1)
  
  _WDFL_p_ExportFuncList = $(_WDFL_dirTmp_arcwd)/$(_WDFL_f_ExportFuncList)
  gmp_USER_POST_TARGETS += $(_WDFL_p_ExportFuncList)

  _WDFL_csrc_tamper_cmd = $(call _DoVerbose1,echo "PI_windll_from_lib: Tampering $(notdir $<) ...";) $(call gmuf_ScriptCmd,$(export_tamper_cmd))
  gmu_uc_elst_C_PRIOR_PROCESS   += _WDFL_csrc_tamper_cmd # Yes, cannot use $(_WDFL_csrc_tamper_cmd) here!
  gmu_uc_elst_CXX_PRIOR_PROCESS += _WDFL_csrc_tamper_cmd

  
endif # ifeq ($(gmi_WDFL_DO_AUTO_EXPORT),1)

############################################################################
### Code for LIB project <<<<<<
############################################################################
endif



endif #__PLUGIN_WINDLL_FROM_LIB_LOADED
