ifndef __PLUGIN_SC_VERSION_SYNC_LOADED
__PLUGIN_SC_VERSION_SYNC_LOADED = 1

#_pluginId_sc_version_sync := $(gmpv_ThisPluginId)
	# Plugin ID abbreviation: SCVS
	# _SC_ means scalacon.

# User input vars:

# gmi_SCVS_upp_list_SYNC = 
	# (upp: User filepath pair)
	# List filepath pairs indicating what files to tune(get version number sync-ed) before 
	# compiling any C/C++ files, in format
	#	<srcfile1>|<destfile1a>|<destfile1b>|... <srcfile2>|<destfile2a>|<destfile2b> ...
	#
	# Example:
	#	gmi_SCVS_upp_list_SYNC = ../../libver.h|../../libverA.rc|../../libverB.rc ../../exever.h|../../exeverA.rc|../../exeverB.rc
	#
	#
	# Note:
	# * <srcfile> and <destfile>s must be files, not directory.
	# * If <srcfile> does not exist or is a directory, makefile stops with error.
	# * If <srcfile> is newer than any <destfile>, copy operation launches automatically.
	#
	# If null, nothing extra will be done.
	#
	# [2011-02-24]NOTE: If some <destfile> does not exist, it will not assert error,
	# just like you have written a rule with an arbitrary target name. Such rule will not
	# cause make's error.
	
# gmi_SCVS_add_current_datetime =
	# (optional, default to null)
	# If set to 1, current date time(YYYY-MM-DD hh:mm:ss) will be appended to version strings.


ifeq (,$(_isNowGmuGetPrjAttr)) #If not doing _gmu_ut_GetPrjAttr
gmp_up_list_PLUGIN_POSTCORE_TO_LOAD += $(call gmpf_GetPluginPostcorePath_std,PI_sc_version_sync,postcore)
endif

gmif_SCVS_WinRcListToSyncList = $(call gmuf_ConcateWithChars,$(patsubst %,$(gmu_ud_SRC_ROOT)/%,$1),|)
	# Example:
	# gmu_ud_SRC_ROOT = ../src
	#	$(call gmif_SCVS_WinRcListToSyncList,a1.rc b1.rc)
	# return:
	#	../src/a1.rc|../src/b1.rc
	#
	# The return value is convenient for setting gmi_SCVS_upp_list_SYNC.

endif #__PLUGIN_SC_VERSION_SYNC_LOADED
