
version_sync_pycmd = scalacon-version-sync.py \
	$(if $(gmi_SCVS_add_current_datetime),--add-datetime) --sig-vlinear=nls_revision --input=$< $@
	#[2011-02-24]NOTE: Currently, spaces in $$< and $$@ will cause problem!

define _gmi_scvs_GenSyncRuleL0
  # $1: Source file path, 
  # $2: Destination file path list, separated by space
  _tmp := $$(call gmuf_IsFileExist_sh,$1)
  ifeq ($$(_tmp),)
    $$(error !Error from PI_sc_version_sync: You assign $1 as a source file(in gmi_SCVS_upp_list_SYNC), but that file does not exist)
  endif
  $2: $1
	@echo "PI_sc_version_sync executing command: $$(version_sync_pycmd)"
	@$$(call gmuf_ScriptCmd,$$(version_sync_pycmd))
endef

_gmi_scvs_GenCopyRuleL1 = $(eval $(call _gmi_scvs_GenSyncRuleL0,$(word 1,$(call split,|,$1)),$(wordlist 2,999,$(call split,|,$1))))
	#$1: tells the file pair, in format:
	#	<srcfile>|<destfile1>|<destfile2>|...

$(foreach p,$(gmi_SCVS_upp_list_SYNC),$(call _gmi_scvs_GenCopyRuleL1,$p))



