ifndef __cenv_msvc_vc60_included_
__cenv_msvc_vc60_included_ := 1

# For Visual C++ 6.0

ifeq (,$(gmp_CENV_ROOT_msvc_vc60))
  $(error !GMP!Error: gmp_CENV_ROOT_msvc_vc60 is not defined, so I cannot find Visual C++ 6 compiler)
endif

ifeq (,$(gmp_CENV_PSDK_ROOT_msvc_vc60))
  $(warning !GMP!Warning: gmp_CENV_PSDK_ROOT_msvc_vc60 is not defined, you may be suffering from very old Windows platform headers)
endif


_vc60_val_INCLUDE = $(if $2,$2/Include;)$1/VC98/INCLUDE;$1/VC98/ATL/INCLUDE;$1/VC98/MFC/INCLUDE;
_vc60_val_LIB = $(if $2,$2/Lib;)$1/VC98/LIB;$1/VC98/MFC/LIB;
_vc60_val_PATH = $(if $2,$2/Bin;$2/Bin/WinNT;)$1/Common/msdev98/bin;$1/VC98/bin;$(subst \,/,$(PATH))
	# Values of the above three is allowed to have spaces.
	# $1: VC6 install dir(root-dir)
	# $2: PSDK(preferred one is PSDK February 2003) install dir

# Adding Common\MSDev98\Bin into PATH for MSPDB60.DLL.


in_gmpf_LoadCenv_msvc_vc60 = \
	gmp_COMPILER_VER_msvc=vc60 \
	MSVSDir="$1" MSSdk="$2" \
	INCLUDE="$(_vc60_val_INCLUDE)" \
	LIB="$(_vc60_val_LIB)" \
	PATH="$(_vc60_val_PATH)"

gmpf_LoadCenv_msvc_vc60 = $(call in_gmpf_LoadCenv_msvc_vc60,$(gmp_CENV_ROOT_msvc_vc60),$(gmp_CENV_PSDK_ROOT_msvc_vc60))


define def_ExportCenv_vc60
  $(call gmuf_AnounceExportEnvvar,gmp_COMPILER_VER_msvc := $(gmp_COMPILER_VER_msvc) vc60)
  $(call gmuf_AnounceExportEnvvar,MSVSDir := $1)
  $(call gmuf_AnounceExportEnvvar,MSSdk := $2)
  $(call gmuf_AnounceExportEnvvar,INCLUDE := $(_vc60_val_INCLUDE))
  $(call gmuf_AnounceExportEnvvar,LIB := $(_vc60_val_LIB))
  $(call gmuf_AnounceExportEnvvar,PATH := $(_vc60_val_PATH))
endef

gmpf_ExportCenv_msvc_vc60 = $(eval $(call def_ExportCenv_vc60,$(gmp_CENV_ROOT_msvc_vc60),$(gmp_CENV_PSDK_ROOT_msvc_vc60)))

endif
