ifndef __cenv_linuxgcc_gcc4.8_i686_env_included_
__cenv_linuxgcc_gcc4.8_i686_env_included_ := 1

# For i686-linux targeted gcc 4.8 compiler 

# Naming requirement:
# gmpf_LoadCenv_msvc_vc100...

#$(info @@@@@@@@@@@@@@$(gmp_CENV_ROOT_linuxgcc_gcc4_8_i686))
ifeq (,$(gmp_CENV_ROOT_linuxgcc_gcc4_8_i686))
  $(error !GMP!Error: gmp_CENV_ROOT_linuxgcc_gcc4_8_i686 is not defined, so I cannot find gcc4.8_i686 compiler)
endif

_linuxgcc_gcc4_8_i686_val_PATH = $1/bin;$(subst \,/,$(PATH))

in_gmpf_LoadCenv_linuxgcc_gcc4.8_i686 = \
	gmp_COMPILER_VER_linuxgcc=gcc4.8_i686 \
	gmp_GCC_PREFIX=i686-pc-linux-gnu- \
	PATH="$(_linuxgcc_gcc4_8_i686_val_PATH)"

gmpf_LoadCenv_linuxgcc_gcc4.8_i686 = $(call in_gmpf_LoadCenv_linuxgcc_gcc4.8_i686,$(gmp_CENV_ROOT_linuxgcc_gcc4_8_i686))
	# Because this is just GNU make-var, not env-var, we can use dot inside make-var name.

define def_ExportCenv_linuxgcc_gcc4.8_i686
  $(call gmuf_AnounceExportEnvvar,gmp_COMPILER_VER_linuxgcc := gcc4.8_i686)
  $(call gmuf_AnounceExportEnvvar,gmp_GCC_PREFIX := i686-pc-linux-gnu-)
  $(call gmuf_AnounceExportEnvvar,PATH := $(_linuxgcc_gcc4_8_i686_val_PATH))
endef

gmpf_ExportCenv_msvc_vc100 = $(eval $(call def_ExportCenv_linuxgcc_gcc4.8_i686,$(gmp_CENV_ROOT_linuxgcc_gcc4_8_i686)))


endif
