ifndef __cenv_msvc_vc100_env_included_
__cenv_msvc_vc100_env_included_ := 1

# For Visual C++ 10.0(VS2010)

ifeq (,$(gmp_CENV_ROOT_msvc_vc100))
  $(error !GMP!Error: gmp_CENV_ROOT_msvc_vc100 is not defined, so I cannot find Visual C++ 2010 compiler)
endif


_vc100_val_INCLUDE = $1/VC/atlmfc/include;$1/VC/include;$1/Include;
_vc100_val_LIB = $1/VC/atlmfc/lib;$1/VC/lib;$1/Lib;
_vc100_val_PATH = $1/Common7/IDE;$1/VC/BIN;$1/Common7/Tools;$1/Bin;$(subst \,/,$(PATH))
	# Values of the above three are allowed to have spaces.
	# $1: VS2010 install dir(root-dir)


in_gmpf_LoadCenv_msvc_vc100 = \
	gmp_COMPILER_ID=msvc gmp_COMPILER_VER_msvc=vc100 \
	MSVSDir="$1" \
	INCLUDE="$(_vc100_val_INCLUDE)" \
	LIB="$(_vc100_val_LIB)" \
	PATH="$(_vc100_val_PATH)"

gmpf_LoadCenv_msvc_vc100 = $(call in_gmpf_LoadCenv_msvc_vc100,$(gmp_CENV_ROOT_msvc_vc100))

define def_ExportCenv_vc100
  $(call gmuf_AnounceExportEnvvar,gmp_COMPILER_ID := msvc)
  $(call gmuf_AnounceExportEnvvar,gmp_COMPILER_VER_msvc := $(gmp_COMPILER_VER_msvc) vc100)
  $(call gmuf_AnounceExportEnvvar,MSVSDir := $1)
  $(call gmuf_AnounceExportEnvvar,INCLUDE := $(_vc100_val_INCLUDE))
  $(call gmuf_AnounceExportEnvvar,LIB := $(_vc100_val_LIB))
  $(call gmuf_AnounceExportEnvvar,PATH := $(_vc100_val_PATH))
endef

gmpf_ExportCenv_msvc_vc100 = $(eval $(call def_ExportCenv_vc100,$(gmp_CENV_ROOT_msvc_vc100)))

endif
