ifndef _compiler-env-all.mki
_compiler-env-all.mki := 1

##############################################################################
# NOTE: This file is out-dated, please use cenv-all.mki instead.
##############################################################################

# All mki in this directory get included.


d_ThisMki := $(patsubst %/,%,$(dir $(lastword $(MAKEFILE_LIST))))


include $(d_ThisMki)/vc60-env.mki

#include $(d_ThisMki)/vc71-env.mki

include $(d_ThisMki)/vc80-env.mki

include $(d_ThisMki)/sdt-env.mki


endif
