ifndef __sdt-env_included_
__sdt-env_included_ := 1

# For ARM SDT 2.50

ifeq (,$(gmp_CENV_ARMSDT_ROOT))
  $(error !GMP!Error: gmp_CENV_ARMSDT_ROOT is not defined, so I cannot find ARM SDT compiler)
endif


in_gmpf_LoadCenv_sdt = \
	gmp_COMPILER_VER="sdt $(gmp_COMPILER_VER)" \
	ARMINC="$1/include" ARMLIB="$1/lib" \
	PATH="$1/bin;$(subst \,/,$(PATH))"
	# $1: ARM SDT install dir.

gmpf_LoadCenv_sdt = $(call in_gmpf_LoadCenv_sdt,$(gmp_CENV_ARMSDT_ROOT))


define def_ExportCenv_sdt
  export gmp_COMPILER_VER := sdt $(gmp_COMPILER_VER)
  export ARMINC := $1/include
  export ARMLIB := $1/lib
  export PATH   := $1/bin;$(subst \,/,$(PATH))
endef

gmpf_ExportCenv_sdt = $(eval $(call def_ExportCenv_sdt,$(gmp_CENV_ARMSDT_ROOT)))
	# $1: ARM SDT install dir.
	
endif
