ifndef __sdt-env_included_
__sdt-env_included_ := 1

# For ARM SDT 2.50

ifeq (,$(gmp_CENV_ARMSDT_ROOT))
  $(error !GMP!Error: gmp_CENV_ARMSDT_ROOT is not defined, so I cannot find ARM SDT compiler)
endif


in_gmpf_LoadCenv_sdt = \
	gmp_COMPILER_VER_armcpp="$(gmp_COMPILER_VER_armcpp) sdt" \
	ARMINC="$1/include" ARMLIB="$1/lib" \
	PATH="$1/bin;$(subst \,/,$(PATH))"
	# $1: ARM SDT install dir.

gmpf_LoadCenv_sdt = $(call in_gmpf_LoadCenv_sdt,$(gmp_CENV_ARMSDT_ROOT))


define def_ExportCenv_sdt
  $$(call gmuf_AnounceExportEnvvar,gmp_COMPILER_VER_armcpp := $(gmp_COMPILER_VER_armcpp) sdt)
  $$(call gmuf_AnounceExportEnvvar,ARMINC := $1/Include)
  $$(call gmuf_AnounceExportEnvvar,ARMLIB := $1/Lib)
  $$(call gmuf_AnounceExportEnvvar,PATH   := $1/bin;$(subst \,/,$(PATH)))

endef

gmpf_ExportCenv_sdt = $(eval $(call def_ExportCenv_sdt,$(gmp_CENV_ARMSDT_ROOT)))
	# $1: ARM SDT install dir.
	
endif
