#### template file for use with pattern1-container.mks, [GnumakeUniproc v1.0]
# ! Be sure to replace every occurrence of <angle-brackets> to be your
# actual content, or [ at least comment them out if some of them are
# not required] .

#---------------------------------------------------------------------------
# This file is to be included by $(gmu_DIR_GNUMAKEUNIPROC)/pattern1-container.mks .
# You should list sub-projects for this container in this file.
#---------------------------------------------------------------------------


gmu_uv_list_ALL_SUBPRJ = makesdk1 MakeSDK2

makesdk1_Makefile = ../../makesdk1/Makefile
makesdk1_MakeVarDefines = gmp_COMPILER_ID=$(gmp_COMPILER_ID)

MakeSDK2_Makefile = ../../MakeSDK2/Makefile
MakeSDK2_MakeVarDefines = gmp_COMPILER_ID=$(gmp_COMPILER_ID)

