#### template file for use with pattern1-container.mks, [GnumakeUniproc v1.0]
# ! Be sure to replace every occurrence of <angle-brackets> to be your
# actual content, or [ at least comment them out if some of them are
# not required] .

#---------------------------------------------------------------------------
# This file is to be included by $(gmu_DIR_GNUMAKEUNIPROC)/pattern1-container.mks .
# You should list sub-projects for this container in this file.
#---------------------------------------------------------------------------

ifeq (,$(gmp_MSVC60_ROOT))
  $(error Visual C++ 6 (VS98) root directory not defined in gmp_MSVC60_ROOT, so I don't know how to setup VC6 compile environment)
endif

ifeq (,$(gmp_MSVC60_PSDK_ROOT))
  $(warning Microsoft Platform SDK root directory not defined in gmp_MSVC60_PSDK_ROOT, so you may be using too old headers and libraries)
  # GMU author is using Platform SDK Feb 2003 with VC6.
endif


ifeq (,$(gmp_MSVC80_ROOT))
  $(error Visual C++ 8 (VS2005) root directory not defined in gmp_MSVC80_ROOT, so I don't know how to setup VC8 compile environment)
endif


dirThisDemoRoot = ../..
dirExampleRoot = ../../..
dirWalkdir = $(dirExampleRoot)/common/walkdir

include $(dirThisDemoRoot)/vc60-env.mki # for function LoadVc60Env
include $(dirThisDemoRoot)/vc80-env.mki # for function LoadVc80Env


gmu_uv_list_SUBPRJ_LINK_ALL_LEVEL = walkdir_vc60 walkdir_vc80


shared_makefile = $(dirWalkdir)/make-all/all.$(gmp_COMPILER_ID)/Makefile

walkdir_vc60_Makefile = $(shared_makefile)
walkdir_vc60_MakeVarDefines = gmp_COMPILER_VER_msvc=vc60 $(call LoadVc60Env,$(gmp_MSVC60_ROOT),$(gmp_MSVC60_PSDK_ROOT))

walkdir_vc80_Makefile = $(shared_makefile)
walkdir_vc80_MakeVarDefines = gmp_COMPILER_VER_msvc=vc80 $(call LoadVc80Env,$(gmp_MSVC80_ROOT),$(gmp_MSVC80_PSDK_ROOT))
