define _gmi_prcp_GenCopyRuleL0
  # $1: Source file path, 
  # $2: Destination file path

  $2: $1
	@echo "PI_file_precopy for $2 ..."
	cp "$1" "$2"
endef

_gmi_prcp_GenCopyRuleL1 = $(eval $(call _gmi_prcp_GenCopyRuleL0,$(word 1,$(call split,|,$1)),$(word 2,$(call split,|,$1))))
	#$1: tells the file pair, in format:
	#	<sourcefile>|<destifile>

_gmi_prcp_list_destfile = $(foreach p,$(gmi_FPCP_upp_list_FROM_ROOT),$(word 2,$(call split,|,$p)))

$(foreach p,$(gmi_FPCP_upp_list_FROM_ROOT),$(call _gmi_prcp_GenCopyRuleL1,$p))

#$(info @@@@@@@@@@ $(word 2,$(call split,|,$(gmi_FPCP_upp_list_FROM_ROOT))))
#$(info @@@@@@@@@@ $(word 2,$(subst |, ,$(gmi_FPCP_upp_list_FROM_ROOT))))
#$(info ========_gmi_prcp_list_destfile=$(_gmi_prcp_list_destfile))
$(gmu_Gp_list_REQOBJS): $(_gmi_prcp_list_destfile)


