#### template file for use with pattern1-container.mks, [GnumakeUniproc v1.0]
# ! Be sure to replace every occurrence of <angle-brackets> to be your
# actual content, or [ at least comment them out if some of them are
# not required] .

#---------------------------------------------------------------------------
# This file is to be included by $(gmu_DIR_GNUMAKEUNIPROC)/pattern1-container.mks .
# You should list sub-projects for this container in this file.
#---------------------------------------------------------------------------


gmu_uv_list_ALL_SUBPRJ = ex1 ex2

ex1_Makefile = ../../examples/walkdir_ex1/exe.$(gmp_COMPILER_ID)/Makefile
ex2_Makefile = ../../examples/recurse_rm/exe.$(gmp_COMPILER_ID)/Makefile

