
ifeq '$(gmp_bc_IMAGE_TYPE)' 'DLL'

  ifneq (,$(_p_WINDLL_MODULE_DEF_FromCurDir))

    $(gmu_Gp_LINK_OUTPUT): $(_p_WINDLL_MODULE_DEF_FromCurDir)

  endif

  gmu_DECO_SUFFIX_LINK_OUTPUT += $(if $(_isReportLibOutput),$(gmp_mswin_IMPLIB_SUFFIX))
	# Append implib's basename with $(gmp_mswin_IMPLIB_SUFFIX``)
	# [2008-08-15] Add this suffix here so that it is guaranteed to be placed at the end,
	# i.e. later than any other suffix. -- The make function _StripImplibSuffix requires ``it'' at end.
	# [2008-10-21] Vague: what does ``it'' mean? To correct later.

endif # ifeq '$(gmp_bc_IMAGE_TYPE)' 'DLL'


$(eval $(_gmp_NOW_EXPORT_LibSuffixDotExport))

