ifndef __PLUGIN_MAKESDK_2011_LOADED
__PLUGIN_MAKESDK_2011_LOADED = 1
ifeq (,$(_isNowGmuGetPrjAttr))

_pluginId_makesdk_2011 := $(gmpv_ThisPluginId)
	# Plugin ID abbreviation: MSDK1

# This plugin requires python 2.6

# User input vars:

# gmi_MSDK1_up_BUILDSDK_INI = 
	# (mandatory)
	# Set this to an INI configuration file describing how to make the SDK package.

# (the following set in env-var)
# gmb_compiler_ids=
# gmb_builds=
# gmb_builds_<compiler-id>=
# gmb_<compiler-id>_vers=
# gmb_syncto=


$(call gmuf_AnounceExportEnvvar,gmi_SYDO_SHOW_COPY_CMD=1)
$(call gmuf_AnounceExportEnvvar,gmp_RELEASE_WANT_DBG_SYMBOLS=1)

ifeq (,$(gmb_syncto))
  $(error Error from $(_pluginId_makesdk_2011): gmb_syncto is not defined, so I don't know where to generate SDK output)
endif
gmb_syncto := $(call gmuf_GetAbsPathByRela_soc,$(gmb_syncto))

ifeq (,$(gmi_MSDK1_up_BUILDSDK_INI))
  $(error Error from $(_pluginId_makesdk_2011): gmi_MSDK1_up_BUILDSDK_INI is not defined)
endif

_tmp := $(shell $(call gmuf_ScriptCmd,\
	genmk-sdk.py --prjname=$(gmu_PRJ_NAME) --gmb_syncto=$(gmb_syncto) $(gmi_MSDK1_up_BUILDSDK_INI) \
	) 2>&1 )
ifneq (,$(strip $(_tmp)))
  $(info $(_tmp))
  $(call gmuf_OutputInfo_shechoe,Script genmk-sdk.py execution error. Reasons may be:\n\
    1. You do not have python 2.6 or other later 2.x installed.\n\
    2. Your configuration file $(gmi_MSDK1_up_BUILDSDK_INI) contains errors.\n\
    3. The genmk-sdk.py python script contains bug.)
  $(error Error occurs in $(_pluginId_makesdk_2011), see error reason above)
endif


ifndef gmb_ignore_build_source
  gmu_uv_list_ALL_SUBPRJ += makesdk 
  makesdk_Makefile = __Makefile-mc
	# mc: multiple compiler build of lib source
endif

gmu_uv_list_ALL_SUBPRJ += cpuxm
cpuxm_Makefile = __Makefile-cpuxm
	# cpuxm: copy user examples

ifndef gmb_ignore_build_uxm
  gmu_uv_list_ALL_SUBPRJ += vbuxm
  vbuxm_Makefile = __Makefile-vbuxm
  vbuxm_MakeVarDefines = \
    gmu_list_PLUGIN_TO_LOAD_ENV_PRE="PI_sync_devoutput PI_sync_debug_info" \
    # gmi_SYDO_ud_SYNC_exe_TO=... this one is assigned in __Makefile-vbuxm for each gmp_COMPILER_ID_VER
	# vbuxm: verify building user examples
endif

endif # ifeq (,$(_isNowGmuGetPrjAttr))
endif #__PLUGIN_MAKESDK_2011_LOADED
